\hypertarget{classinfo__camera__os}{}\section{info\+\_\+camera\+\_\+os Class Reference}
\label{classinfo__camera__os}\index{info\+\_\+camera\+\_\+os@{info\+\_\+camera\+\_\+os}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classinfo__camera__os_a3cda29196c1943c0312f89220c635872}\label{classinfo__camera__os_a3cda29196c1943c0312f89220c635872}} 
W\+O\+RD {\bfseries vid}
\item 
\mbox{\Hypertarget{classinfo__camera__os_a939af1154643fade0a13b89640955244}\label{classinfo__camera__os_a939af1154643fade0a13b89640955244}} 
W\+O\+RD {\bfseries pid}
\item 
\mbox{\Hypertarget{classinfo__camera__os_a5634876a9841ff0a903a06e224213287}\label{classinfo__camera__os_a5634876a9841ff0a903a06e224213287}} 
W\+O\+RD {\bfseries bcd\+Device}
\item 
\mbox{\Hypertarget{classinfo__camera__os_a9e417bafcff3ee428bfdf2510047dd80}\label{classinfo__camera__os_a9e417bafcff3ee428bfdf2510047dd80}} 
char {\bfseries device\+ID} \mbox{[}M\+A\+X\+\_\+\+P\+A\+TH\mbox{]}
\item 
\mbox{\Hypertarget{classinfo__camera__os_a47c4e49f8d85be806ad67a052330483f}\label{classinfo__camera__os_a47c4e49f8d85be806ad67a052330483f}} 
char {\bfseries device} \mbox{[}M\+A\+X\+\_\+\+P\+A\+TH\mbox{]}
\item 
\mbox{\Hypertarget{classinfo__camera__os_a18e02e7605102fc883644a840c4d000d}\label{classinfo__camera__os_a18e02e7605102fc883644a840c4d000d}} 
B\+Y\+TE {\bfseries ic\+Type}
\item 
\mbox{\Hypertarget{classinfo__camera__os_a85043a073c9215c6957c2df585d8fcb2}\label{classinfo__camera__os_a85043a073c9215c6957c2df585d8fcb2}} 
uint64\+\_\+t {\bfseries busnum}
\item 
\mbox{\Hypertarget{classinfo__camera__os_ae82dc3a3a9af8c1b0a6c10b3ac2415bf}\label{classinfo__camera__os_ae82dc3a3a9af8c1b0a6c10b3ac2415bf}} 
uint64\+\_\+t {\bfseries devnum}
\item 
\mbox{\Hypertarget{classinfo__camera__os_a37e158cee8c551ed73bb67c7647dfed9}\label{classinfo__camera__os_a37e158cee8c551ed73bb67c7647dfed9}} 
char {\bfseries location} \mbox{[}M\+A\+X\+\_\+\+P\+A\+TH\mbox{]}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/camera\+\_\+api.\+h\end{DoxyCompactItemize}
