\hypertarget{struct_g_l_window_1_1_system_state}{}\section{glwindow\+:\+:G\+L\+Window\+:\+:System\+State Struct Reference}
\label{struct_g_l_window_1_1_system_state}\index{glwindow\+::\+G\+L\+Window\+::\+System\+State@{glwindow\+::\+G\+L\+Window\+::\+System\+State}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_g_l_window_1_1_system_state_a5c10afc9873e8429448fc085230099a4}\label{struct_g_l_window_1_1_system_state_a5c10afc9873e8429448fc085230099a4}} 
bool {\bfseries init} (int w, int h, const char $\ast$title)
\item 
\mbox{\Hypertarget{struct_g_l_window_1_1_system_state_a0eccf6dc59ec9e8b062eb8cd56398e60}\label{struct_g_l_window_1_1_system_state_a0eccf6dc59ec9e8b062eb8cd56398e60}} 
void {\bfseries destroy} ()
\item 
\mbox{\Hypertarget{struct_g_l_window_1_1_system_state_aecbb2620bcb643e4bad1280b5ae5c9f5}\label{struct_g_l_window_1_1_system_state_aecbb2620bcb643e4bad1280b5ae5c9f5}} 
void {\bfseries swap\+\_\+buffers} ()
\item 
\mbox{\Hypertarget{struct_g_l_window_1_1_system_state_a760021e568f2dc7e0cc5a68fb835321e}\label{struct_g_l_window_1_1_system_state_a760021e568f2dc7e0cc5a68fb835321e}} 
void {\bfseries set\+\_\+title} (const char $\ast$title)
\item 
\mbox{\Hypertarget{struct_g_l_window_1_1_system_state_ad553d495b4f03b0cb666cb9916ba1180}\label{struct_g_l_window_1_1_system_state_ad553d495b4f03b0cb666cb9916ba1180}} 
bool {\bfseries make\+\_\+current} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_g_l_window_1_1_system_state_aeb17b154bf55aba75b2f807a2dac47f6}\label{struct_g_l_window_1_1_system_state_aeb17b154bf55aba75b2f807a2dac47f6}} 
Display $\ast$ {\bfseries display}
\item 
\mbox{\Hypertarget{struct_g_l_window_1_1_system_state_aa2dff48b0d656cb10a97ce6eb7fbee56}\label{struct_g_l_window_1_1_system_state_aa2dff48b0d656cb10a97ce6eb7fbee56}} 
Window {\bfseries window}
\item 
\mbox{\Hypertarget{struct_g_l_window_1_1_system_state_ab6ba4ef9e4aca634aad36b9e652e6c9f}\label{struct_g_l_window_1_1_system_state_ab6ba4ef9e4aca634aad36b9e652e6c9f}} 
G\+L\+X\+Context {\bfseries context}
\item 
\mbox{\Hypertarget{struct_g_l_window_1_1_system_state_a6901cb96188585fcf83cf46192ded4b1}\label{struct_g_l_window_1_1_system_state_a6901cb96188585fcf83cf46192ded4b1}} 
Atom {\bfseries delete\+\_\+atom}
\item 
\mbox{\Hypertarget{struct_g_l_window_1_1_system_state_a8477bec2ff201a8dd407becfd0c104a1}\label{struct_g_l_window_1_1_system_state_a8477bec2ff201a8dd407becfd0c104a1}} 
Cursor {\bfseries cursor}
\item 
\mbox{\Hypertarget{struct_g_l_window_1_1_system_state_aae54ccdc33e813e058623555d182b963}\label{struct_g_l_window_1_1_system_state_aae54ccdc33e813e058623555d182b963}} 
int {\bfseries width}
\item 
\mbox{\Hypertarget{struct_g_l_window_1_1_system_state_a3ca4777d7371ae47f53a8dd69690e9c6}\label{struct_g_l_window_1_1_system_state_a3ca4777d7371ae47f53a8dd69690e9c6}} 
int {\bfseries height}
\item 
\mbox{\Hypertarget{struct_g_l_window_1_1_system_state_a7f931ca36a980cd9ff1c00dacf410dd2}\label{struct_g_l_window_1_1_system_state_a7f931ca36a980cd9ff1c00dacf410dd2}} 
bool {\bfseries visible}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
examples/gl\+Viewer/glwindow\+\_\+x11.\+cpp\end{DoxyCompactItemize}
