\hypertarget{structglwindow_1_1_event_handler}{}\section{glwindow\+:\+:Event\+Handler Struct Reference}
\label{structglwindow_1_1_event_handler}\index{glwindow\+::\+Event\+Handler@{glwindow\+::\+Event\+Handler}}


Inheritance diagram for glwindow\+:\+:Event\+Handler\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{structglwindow_1_1_event_handler__inherit__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structglwindow_1_1_event_handler_a6f2084a1cbe2ec67360f07f7cacee5b8}\label{structglwindow_1_1_event_handler_a6f2084a1cbe2ec67360f07f7cacee5b8}} 
virtual bool {\bfseries on\+\_\+key\+\_\+down} (\hyperlink{classglwindow_1_1_g_l_window}{G\+L\+Window} \&win, int key)
\item 
\mbox{\Hypertarget{structglwindow_1_1_event_handler_aed85ba8a37b8403ffe5d89ee5d2e765c}\label{structglwindow_1_1_event_handler_aed85ba8a37b8403ffe5d89ee5d2e765c}} 
virtual bool {\bfseries on\+\_\+key\+\_\+up} (\hyperlink{classglwindow_1_1_g_l_window}{G\+L\+Window} \&win, int key)
\item 
\mbox{\Hypertarget{structglwindow_1_1_event_handler_a2dc8861119889a5ece73ffdb09439b18}\label{structglwindow_1_1_event_handler_a2dc8861119889a5ece73ffdb09439b18}} 
virtual bool {\bfseries on\+\_\+text} (\hyperlink{classglwindow_1_1_g_l_window}{G\+L\+Window} \&win, const char $\ast$text, int len)
\item 
\mbox{\Hypertarget{structglwindow_1_1_event_handler_adeb34bb7c2eb4357496bf4d8fcda53df}\label{structglwindow_1_1_event_handler_adeb34bb7c2eb4357496bf4d8fcda53df}} 
virtual bool {\bfseries on\+\_\+button\+\_\+down} (\hyperlink{classglwindow_1_1_g_l_window}{G\+L\+Window} \&win, int btn, int state, int x, int y)
\item 
\mbox{\Hypertarget{structglwindow_1_1_event_handler_a2801b252ae6ddc96595bc262354ca789}\label{structglwindow_1_1_event_handler_a2801b252ae6ddc96595bc262354ca789}} 
virtual bool {\bfseries on\+\_\+button\+\_\+up} (\hyperlink{classglwindow_1_1_g_l_window}{G\+L\+Window} \&win, int btn, int state, int x, int y)
\item 
\mbox{\Hypertarget{structglwindow_1_1_event_handler_a5f016ad6546c1413845a1a3b6c66bad9}\label{structglwindow_1_1_event_handler_a5f016ad6546c1413845a1a3b6c66bad9}} 
virtual bool {\bfseries on\+\_\+mouse\+\_\+move} (\hyperlink{classglwindow_1_1_g_l_window}{G\+L\+Window} \&win, int state, int x, int y)
\item 
\mbox{\Hypertarget{structglwindow_1_1_event_handler_ad6373a3f3dd084db5f100e4da12130b8}\label{structglwindow_1_1_event_handler_ad6373a3f3dd084db5f100e4da12130b8}} 
virtual bool {\bfseries on\+\_\+mouse\+\_\+wheel} (\hyperlink{classglwindow_1_1_g_l_window}{G\+L\+Window} \&win, int state, int x, int y, int dx, int dy)
\item 
\mbox{\Hypertarget{structglwindow_1_1_event_handler_a32a807fa383e8d0a7395fea38125ea91}\label{structglwindow_1_1_event_handler_a32a807fa383e8d0a7395fea38125ea91}} 
virtual bool {\bfseries on\+\_\+resize} (\hyperlink{classglwindow_1_1_g_l_window}{G\+L\+Window} \&win, int x, int y, int w, int h)
\item 
\mbox{\Hypertarget{structglwindow_1_1_event_handler_a0bb4bf3ce84c596f781594219aad8198}\label{structglwindow_1_1_event_handler_a0bb4bf3ce84c596f781594219aad8198}} 
virtual bool {\bfseries on\+\_\+close} (\hyperlink{classglwindow_1_1_g_l_window}{G\+L\+Window} \&win)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
examples/gl\+Viewer/glwindow.\+hpp\end{DoxyCompactItemize}
