\hypertarget{struct___device___point__}{}\section{\+\_\+\+Device\+\_\+\+Point\+\_\+ Struct Reference}
\label{struct___device___point__}\index{\+\_\+\+Device\+\_\+\+Point\+\_\+@{\+\_\+\+Device\+\_\+\+Point\+\_\+}}


Collaboration diagram for \+\_\+\+Device\+\_\+\+Point\+\_\+\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=258pt]{struct___device___point____coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct___device___point___a496ae1b03ae70dcf285608728f19362b}\label{struct___device___point___a496ae1b03ae70dcf285608728f19362b}} 
uint32\+\_\+t {\bfseries u\+\_\+index}
\item 
\mbox{\Hypertarget{struct___device___point___a2bcc2213d69bdfb85185dd5cba38fb1a}\label{struct___device___point___a2bcc2213d69bdfb85185dd5cba38fb1a}} 
B\+Y\+TE {\bfseries Flash\+Type}
\item 
\mbox{\Hypertarget{struct___device___point___a1d18be09086b1f8dbce31538658ac969}\label{struct___device___point___a1d18be09086b1f8dbce31538658ac969}} 
B\+Y\+TE {\bfseries I\+S\+P\+\_\+\+ID}
\item 
\mbox{\Hypertarget{struct___device___point___acc7c595ed1668efdbb9f08991774fde5}\label{struct___device___point___acc7c595ed1668efdbb9f08991774fde5}} 
P\+V\+O\+ID {\bfseries p\+\_\+device}
\item 
\mbox{\Hypertarget{struct___device___point___ac1cf796ec01fcfe2501de7fd67c1e816}\label{struct___device___point___ac1cf796ec01fcfe2501de7fd67c1e816}} 
H\+\_\+\+Fun\+\_\+\+I\+Pb {\bfseries Falsh\+\_\+R}
\item 
\mbox{\Hypertarget{struct___device___point___af6be85e4e3087c97bcaf6b211a536fd0}\label{struct___device___point___af6be85e4e3087c97bcaf6b211a536fd0}} 
H\+\_\+\+Fun\+\_\+\+I\+Pb {\bfseries Falsh\+\_\+W}
\item 
\mbox{\Hypertarget{struct___device___point___a140753f50973b7bd2093b7c5f867401b}\label{struct___device___point___a140753f50973b7bd2093b7c5f867401b}} 
H\+\_\+\+Fun\+\_\+\+Cinfo {\bfseries p\+Info}
\item 
\mbox{\Hypertarget{struct___device___point___aa62b57c39680137953b3a0231e03b0de}\label{struct___device___point___aa62b57c39680137953b3a0231e03b0de}} 
H\+\_\+\+Fun\+\_\+\+WB {\bfseries Set\+\_\+\+I\+S\+P\+\_\+\+Reg}
\item 
\mbox{\Hypertarget{struct___device___point___a99da3d517f02c8fbb1ae9dab99e270d9}\label{struct___device___point___a99da3d517f02c8fbb1ae9dab99e270d9}} 
H\+\_\+\+Fun\+\_\+\+W\+Pb {\bfseries Get\+\_\+\+I\+S\+P\+\_\+\+Reg}
\item 
\mbox{\Hypertarget{struct___device___point___a36efd255ea09b7358384322e7653c507}\label{struct___device___point___a36efd255ea09b7358384322e7653c507}} 
H\+\_\+\+Fun\+\_\+\+B\+WW {\bfseries Set\+\_\+\+Sensor\+\_\+\+Reg}
\item 
\mbox{\Hypertarget{struct___device___point___ae5c33e5dbbe75a06269a779b46f910e5}\label{struct___device___point___ae5c33e5dbbe75a06269a779b46f910e5}} 
H\+\_\+\+Fun\+\_\+\+B\+W\+Pw {\bfseries Get\+\_\+\+Sensor\+\_\+\+Reg}
\item 
\mbox{\Hypertarget{struct___device___point___a693ba5a68484207ca9a4dcdb3099ee20}\label{struct___device___point___a693ba5a68484207ca9a4dcdb3099ee20}} 
Input\+\_\+\+G\+P\+I\+O\+\_\+\+Get {\bfseries Input\+\_\+\+Gpio\+\_\+\+Get}
\item 
\mbox{\Hypertarget{struct___device___point___a2e3c1ab9e67f2f34d7f8b0201763d791}\label{struct___device___point___a2e3c1ab9e67f2f34d7f8b0201763d791}} 
Output\+\_\+\+G\+P\+I\+O\+\_\+\+Set {\bfseries Output\+\_\+\+Gpio\+\_\+set}
\item 
\mbox{\Hypertarget{struct___device___point___ae626785c21cf9bc3fe9a80a849eb4eb7}\label{struct___device___point___ae626785c21cf9bc3fe9a80a849eb4eb7}} 
Input\+\_\+\+G\+P\+I\+O\+\_\+\+Init {\bfseries Input\+\_\+\+Gpio\+\_\+init}
\item 
\mbox{\Hypertarget{struct___device___point___ac2ae81539bc4b84bf0aac9662f9f671a}\label{struct___device___point___ac2ae81539bc4b84bf0aac9662f9f671a}} 
Output\+\_\+\+G\+P\+I\+O\+\_\+\+Init {\bfseries Output\+\_\+\+Gpio\+\_\+init}
\item 
\mbox{\Hypertarget{struct___device___point___ab738d9836087a55b8cd6e7871459c3d0}\label{struct___device___point___ab738d9836087a55b8cd6e7871459c3d0}} 
P\+V\+O\+ID {\bfseries R\+E\+S\+\_\+1}
\item 
\mbox{\Hypertarget{struct___device___point___a81f92aa0d840a974b6dc6fc63374edbc}\label{struct___device___point___a81f92aa0d840a974b6dc6fc63374edbc}} 
P\+V\+O\+ID {\bfseries R\+E\+S\+\_\+2}
\item 
\mbox{\Hypertarget{struct___device___point___ae8d95092c51baeefa9cd34d10a18c096}\label{struct___device___point___ae8d95092c51baeefa9cd34d10a18c096}} 
H\+\_\+\+Fun\+\_\+\+Cinfo\+Str {\bfseries p\+Info\+Str}
\item 
\mbox{\Hypertarget{struct___device___point___ad1b9669faa70672bff64d4df2474c957}\label{struct___device___point___ad1b9669faa70672bff64d4df2474c957}} 
p\+Ex\+ID {\bfseries p\+Exid\+\_\+R}
\item 
\mbox{\Hypertarget{struct___device___point___aba2eb95e2d194970a759807f8c92b7f0}\label{struct___device___point___aba2eb95e2d194970a759807f8c92b7f0}} 
p\+Ex\+ID {\bfseries p\+Exid\+\_\+W}
\item 
\mbox{\Hypertarget{struct___device___point___a91ad63e0cee2bee000daffefb913d887}\label{struct___device___point___a91ad63e0cee2bee000daffefb913d887}} 
P\+V\+O\+ID {\bfseries respoint}
\item 
\mbox{\Hypertarget{struct___device___point___a7bbbb8a7da07390894a0193fd46241d8}\label{struct___device___point___a7bbbb8a7da07390894a0193fd46241d8}} 
p\+C\+U\+S\+T\+O\+M\+E\+R\+Fun {\bfseries p\+Customer}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/camera\+\_\+api.\+h\end{DoxyCompactItemize}
