\hypertarget{struct_p_c_l}{}\section{P\+CL Struct Reference}
\label{struct_p_c_l}\index{P\+CL@{P\+CL}}


this struct is used for R\+GB point cloud capture and display  




{\ttfamily \#include $<$Stereo\+Camera\+Common.\+hpp$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_p_c_l_a07c28b7f533724d91ec4a9e461989d8c}\label{struct_p_c_l_a07c28b7f533724d91ec4a9e461989d8c}} 
cv\+::\+Vec3f \hyperlink{struct_p_c_l_a07c28b7f533724d91ec4a9e461989d8c}{pts}
\begin{DoxyCompactList}\small\item\em points coordinates (x, y, z) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_p_c_l_a6555550c790378b130273dd6ae3a2158}\label{struct_p_c_l_a6555550c790378b130273dd6ae3a2158}} 
cv\+::\+Vec3b \hyperlink{struct_p_c_l_a6555550c790378b130273dd6ae3a2158}{clr}
\begin{DoxyCompactList}\small\item\em points color (b, g, r) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
this struct is used for R\+GB point cloud capture and display 

pts for point coordinates (x, y, z), clr for point color (b, g, r) \begin{DoxyNote}{Note}
point cloud simple type 
\end{DoxyNote}
\begin{DoxyAttention}{Attention}
point data element type float, color data element type uchar 
\end{DoxyAttention}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{_stereo_camera_common_8hpp}{Stereo\+Camera\+Common.\+hpp}\end{DoxyCompactItemize}
