\hypertarget{structglwindow_1_1_scene_window_1_1_viewpoint}{}\section{glwindow\+:\+:Scene\+Window\+:\+:Viewpoint Struct Reference}
\label{structglwindow_1_1_scene_window_1_1_viewpoint}\index{glwindow\+::\+Scene\+Window\+::\+Viewpoint@{glwindow\+::\+Scene\+Window\+::\+Viewpoint}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structglwindow_1_1_scene_window_1_1_viewpoint_a48d71514393c6538f2753b219ec25e1e}\label{structglwindow_1_1_scene_window_1_1_viewpoint_a48d71514393c6538f2753b219ec25e1e}} 
double {\bfseries target} \mbox{[}3\mbox{]}
\item 
\mbox{\Hypertarget{structglwindow_1_1_scene_window_1_1_viewpoint_a2c4761518908d5af7812a2427275b9da}\label{structglwindow_1_1_scene_window_1_1_viewpoint_a2c4761518908d5af7812a2427275b9da}} 
double {\bfseries azimuth}
\item 
\mbox{\Hypertarget{structglwindow_1_1_scene_window_1_1_viewpoint_a019ecd110fdfc130d30318e728198718}\label{structglwindow_1_1_scene_window_1_1_viewpoint_a019ecd110fdfc130d30318e728198718}} 
double {\bfseries elevation}
\item 
\mbox{\Hypertarget{structglwindow_1_1_scene_window_1_1_viewpoint_ab9bf343d65bfd4a4ef814c812ab92136}\label{structglwindow_1_1_scene_window_1_1_viewpoint_ab9bf343d65bfd4a4ef814c812ab92136}} 
double {\bfseries distance}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
examples/gl\+Viewer/scenewindow.\+hpp\item 
examples/gl\+Viewer/scenewindow.\+cpp\end{DoxyCompactItemize}
