<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UnitreeCameraSDK: src/StereoCameraCommon.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitreeCameraSDK
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">unitree stereo camra apis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">StereoCameraCommon.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is part of UnitreeCameraSDK, which implement stereo vision algorithm.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_stereo_camera_common_8hpp_source.html">StereoCameraCommon.hpp</a>&quot;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sys/shm.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for StereoCameraCommon.cc:</div>
<div class="dyncontent">
<div class="center"><img src="_stereo_camera_common_8cc__incl.png" border="0" usemap="#src_2_stereo_camera_common_8cc" alt=""/></div>
<map name="src_2_stereo_camera_common_8cc" id="src_2_stereo_camera_common_8cc">
<area shape="rect" id="node2" href="_stereo_camera_common_8hpp.html" title="This file is part of UnitreeCameraSDK, which declare stereo camera algorithm APIs. " alt="" coords="160,80,344,107"/>
<area shape="rect" id="node9" href="_system_log_8hpp.html" title="This file is part of UnitreeCameraSDK, which declare the APIs of log system. " alt="" coords="593,155,706,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a45c9c33784774d9db5196228af42ade2"><td class="memItemLeft" align="right" valign="top"><a id="a45c9c33784774d9db5196228af42ade2"></a>
typedef enum <a class="el" href="_stereo_camera_common_8cc.html#a883d5937720f572dee2c22374bf7190b">ImageRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ImageRectType</b></td></tr>
<tr class="separator:a45c9c33784774d9db5196228af42ade2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a883d5937720f572dee2c22374bf7190b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stereo_camera_common_8cc.html#a883d5937720f572dee2c22374bf7190b">ImageRect</a> { <b>RECT_FISHEYE</b> = 0, 
<b>RECT_LONGLAT</b>, 
<b>RECT_PERSPECTIVE</b>
 }<tr class="memdesc:a883d5937720f572dee2c22374bf7190b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum is used for stereo images rectification.  <a href="_stereo_camera_common_8cc.html#a883d5937720f572dee2c22374bf7190b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a883d5937720f572dee2c22374bf7190b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa41028d84c6cc0f12740351985e25da7"><td class="memItemLeft" align="right" valign="top"><a id="aa41028d84c6cc0f12740351985e25da7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>MatRowMul</b> (cv::Mat m, double x, double y, double z, int r)</td></tr>
<tr class="separator:aa41028d84c6cc0f12740351985e25da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6939ed8f37b4dfd4bdca76bb95545165"><td class="memItemLeft" align="right" valign="top"><a id="a6939ed8f37b4dfd4bdca76bb95545165"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>convertRawFisheyeImage</b> (cv::Mat &amp;left, cv::Mat &amp;right, float da=0.0, float db=-32.0, float dcx=0.0, float dcy=0.0)</td></tr>
<tr class="separator:a6939ed8f37b4dfd4bdca76bb95545165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef6fea1313a8a9891d2f1f678a80012"><td class="memItemLeft" align="right" valign="top"><a id="a6ef6fea1313a8a9891d2f1f678a80012"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>convertRawFisheyeImage</b> (int radius, cv::Mat &amp;left, cv::Mat &amp;right)</td></tr>
<tr class="separator:a6ef6fea1313a8a9891d2f1f678a80012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac4c463fd503a9b114180cfc5f193f2"><td class="memItemLeft" align="right" valign="top"><a id="a3ac4c463fd503a9b114180cfc5f193f2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>initRectifyMap</b> (cv::Mat K, cv::Mat D, cv::Mat R, cv::Mat Knew, double xi0, double xi1, cv::Size size, int mode, cv::Mat &amp;map1, cv::Mat &amp;map2)</td></tr>
<tr class="separator:a3ac4c463fd503a9b114180cfc5f193f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883a659a463c067a78194c408f9d320c"><td class="memItemLeft" align="right" valign="top"><a id="a883a659a463c067a78194c408f9d320c"></a>
uchar&#160;</td><td class="memItemRight" valign="bottom"><b>getBlueSegVal</b> (float minv, float maxv, float curv)</td></tr>
<tr class="separator:a883a659a463c067a78194c408f9d320c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aeb36e5e9d4ef6d0e22167ce996414d"><td class="memItemLeft" align="right" valign="top"><a id="a0aeb36e5e9d4ef6d0e22167ce996414d"></a>
uchar&#160;</td><td class="memItemRight" valign="bottom"><b>getGreenSegVal</b> (float minv, float maxv, float curv)</td></tr>
<tr class="separator:a0aeb36e5e9d4ef6d0e22167ce996414d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae18b151dd0f723b04923e956416f8c"><td class="memItemLeft" align="right" valign="top"><a id="aeae18b151dd0f723b04923e956416f8c"></a>
uchar&#160;</td><td class="memItemRight" valign="bottom"><b>getRedSegVal</b> (float minv, float maxv, float curv)</td></tr>
<tr class="separator:aeae18b151dd0f723b04923e956416f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is part of UnitreeCameraSDK, which implement stereo vision algorithm. </p>
<p>image capture, image rectification, disparity computation, point cloud generation </p><dl class="section author"><dt>Author</dt><dd>ZhangChunyang  create date 2021.07.31 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.1 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c)2019-2021, Hangzhou Yushu Technology Stock CO.LTD. All Rights Reserved. </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a883d5937720f572dee2c22374bf7190b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883d5937720f572dee2c22374bf7190b">&#9670;&nbsp;</a></span>ImageRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_stereo_camera_common_8cc.html#a883d5937720f572dee2c22374bf7190b">ImageRect</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum is used for stereo images rectification. </p>
<p>FISHEYE and LONGLAT for fisheye camera model, PERSPECTIVE for pinhole cameras </p><dl class="section note"><dt>Note</dt><dd>used for differen camera models </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>make sure camera model is matched. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
