<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UnitreeCameraSDK: include/SystemLog.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitreeCameraSDK
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">unitree stereo camra apis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">SystemLog.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is part of UnitreeCameraSDK, which declare the APIs of log system.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SystemLog.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_system_log_8hpp__incl.png" border="0" usemap="#include_2_system_log_8hpp" alt=""/></div>
<map name="include_2_system_log_8hpp" id="include_2_system_log_8hpp">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_system_log_8hpp__dep__incl.png" border="0" usemap="#include_2_system_log_8hppdep" alt=""/></div>
<map name="include_2_system_log_8hppdep" id="include_2_system_log_8hppdep">
<area shape="rect" id="node2" href="_stereo_camera_common_8hpp.html" title="This file is part of UnitreeCameraSDK, which declare stereo camera algorithm APIs. " alt="" coords="524,80,753,107"/>
<area shape="rect" id="node3" href="_unitree_camera_s_d_k_8hpp.html" title="This file is part of UnitreeCameraSDK, which declare unitree camera APIs. " alt="" coords="421,155,629,181"/>
<area shape="rect" id="node9" href="_stereo_camera_common_8cc.html" title="This file is part of UnitreeCameraSDK, which implement stereo vision algorithm. " alt="" coords="654,155,853,181"/>
<area shape="rect" id="node4" href="example__get_calib_params_file_8cc.html" title="This file is part of UnitreeCameraSDK. " alt="" coords="5,229,192,271"/>
<area shape="rect" id="node5" href="example__get_depth_frame_8cc.html" title="This file is part of UnitreeCameraSDK. " alt="" coords="217,229,407,271"/>
<area shape="rect" id="node6" href="example__get_point_cloud_8cc.html" title="This file is part of UnitreeCameraSDK. " alt="" coords="432,229,619,271"/>
<area shape="rect" id="node7" href="example__get_raw_frame_8cc.html" title="This file is part of UnitreeCameraSDK. " alt="" coords="643,237,882,263"/>
<area shape="rect" id="node8" href="example__get_rect_frame_8cc.html" title="This file is part of UnitreeCameraSDK. " alt="" coords="907,229,1091,271"/>
</map>
</div>
</div>
<p><a href="_system_log_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_log.html">SystemLog</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is part of UnitreeCameraSDK, which declare the APIs of log system. </p>
<p>The log system is used for unified management of the output information of the special system. </p><dl class="section author"><dt>Author</dt><dd>ZhangChunyang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021.07.31 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.1 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c)2020-2021, Hangzhou Yushu Technology Stock CO.LTD. All Rights Reserved. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
