<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UnitreeCameraSDK: include/UnitreeCameraSDK.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitreeCameraSDK
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">unitree stereo camra apis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UnitreeCameraSDK.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_unitree_camera_s_d_k_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef __UNITREE_CAMERA_SDK_HPP__</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define __UNITREE_CAMERA_SDK_HPP__</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_stereo_camera_common_8hpp.html">StereoCameraCommon.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_unitree_camera.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_unitree_camera.html">UnitreeCamera</a> : <span class="keyword">public</span> <a class="code" href="class_stereo_camera.html">StereoCamera</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::string m_logName = <span class="stringliteral">&quot;UnitreeCameraSDK&quot;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_system_log.html">SystemLog</a> *m_log = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_unitree_camera.html#af8a5e0c70f99096ecd378680d2f1ec27">UnitreeCamera</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_unitree_camera.html#af8a5e0c70f99096ecd378680d2f1ec27">UnitreeCamera</a>(std::string fileName);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_unitree_camera.html#af8a5e0c70f99096ecd378680d2f1ec27">UnitreeCamera</a>(<span class="keywordtype">int</span> deviceNode);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_unitree_camera.html#aefb112b0fa677221163ddd18ccf08d8c">~UnitreeCamera</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_unitree_camera.html#ab056c2e429ec5d91b7e838c18cbd0d73">updateCalibParams2Flash</a>(std::string fileName);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_unitree_camera.html#a45e182540ab4bb59b68fb07c23bdd91f">checkFirmwareVersion</a>(std::string &amp;version);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_unitree_camera.html#abd0fd0e03ac98f90905ea582e4f397a7">updateFirmware</a>(std::string fileName);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">bool</span> loadInternalCalibParams(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;cv::Mat getRotationMatrix(<span class="keywordtype">int</span> axis = <span class="charliteral">&#39;x&#39;</span>, <span class="keywordtype">float</span> theta = 0.0);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;cv::Mat getTranslationMatrix(<span class="keywordtype">int</span> axis = <span class="charliteral">&#39;x&#39;</span>, <span class="keywordtype">float</span> theta = 0.0, cv::Mat vec = cv::Mat());</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_unitree_camera_html_ab056c2e429ec5d91b7e838c18cbd0d73"><div class="ttname"><a href="class_unitree_camera.html#ab056c2e429ec5d91b7e838c18cbd0d73">UnitreeCamera::updateCalibParams2Flash</a></div><div class="ttdeci">bool updateCalibParams2Flash(std::string fileName)</div><div class="ttdoc">update camera calibrate parameters </div><div class="ttdef"><b>Definition:</b> UnitreeCameraSDK.cc:314</div></div>
<div class="ttc" id="class_unitree_camera_html"><div class="ttname"><a href="class_unitree_camera.html">UnitreeCamera</a></div><div class="ttdef"><b>Definition:</b> UnitreeCameraSDK.hpp:19</div></div>
<div class="ttc" id="class_stereo_camera_html"><div class="ttname"><a href="class_stereo_camera.html">StereoCamera</a></div><div class="ttdoc">this class integrate camera control and stereo vision algorithm </div><div class="ttdef"><b>Definition:</b> StereoCameraCommon.hpp:38</div></div>
<div class="ttc" id="_stereo_camera_common_8hpp_html"><div class="ttname"><a href="_stereo_camera_common_8hpp.html">StereoCameraCommon.hpp</a></div><div class="ttdoc">This file is part of UnitreeCameraSDK, which declare stereo camera algorithm APIs. </div></div>
<div class="ttc" id="class_unitree_camera_html_aefb112b0fa677221163ddd18ccf08d8c"><div class="ttname"><a href="class_unitree_camera.html#aefb112b0fa677221163ddd18ccf08d8c">UnitreeCamera::~UnitreeCamera</a></div><div class="ttdeci">~UnitreeCamera(void)</div><div class="ttdoc">UnitreeCamera destructor. </div><div class="ttdef"><b>Definition:</b> UnitreeCameraSDK.cc:300</div></div>
<div class="ttc" id="class_unitree_camera_html_a45e182540ab4bb59b68fb07c23bdd91f"><div class="ttname"><a href="class_unitree_camera.html#a45e182540ab4bb59b68fb07c23bdd91f">UnitreeCamera::checkFirmwareVersion</a></div><div class="ttdeci">bool checkFirmwareVersion(std::string &amp;version)</div><div class="ttdoc">check camera&amp;#39;s firmware version </div><div class="ttdef"><b>Definition:</b> UnitreeCameraSDK.cc:319</div></div>
<div class="ttc" id="class_system_log_html"><div class="ttname"><a href="class_system_log.html">SystemLog</a></div><div class="ttdef"><b>Definition:</b> SystemLog.hpp:18</div></div>
<div class="ttc" id="class_unitree_camera_html_af8a5e0c70f99096ecd378680d2f1ec27"><div class="ttname"><a href="class_unitree_camera.html#af8a5e0c70f99096ecd378680d2f1ec27">UnitreeCamera::UnitreeCamera</a></div><div class="ttdeci">UnitreeCamera()</div><div class="ttdoc">UnitreeCamera init unitree stereo camera object for default parameters. </div><div class="ttdef"><b>Definition:</b> UnitreeCameraSDK.cc:231</div></div>
<div class="ttc" id="class_unitree_camera_html_abd0fd0e03ac98f90905ea582e4f397a7"><div class="ttname"><a href="class_unitree_camera.html#abd0fd0e03ac98f90905ea582e4f397a7">UnitreeCamera::updateFirmware</a></div><div class="ttdeci">bool updateFirmware(std::string fileName)</div><div class="ttdoc">update camera&amp;#39;s firmware </div><div class="ttdef"><b>Definition:</b> UnitreeCameraSDK.cc:309</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
