<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UnitreeCameraSDK: include/UnitreeCameraSDK.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitreeCameraSDK
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">unitree stereo camra apis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UnitreeCameraSDK.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is part of UnitreeCameraSDK, which declare unitree camera APIs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_stereo_camera_common_8hpp_source.html">StereoCameraCommon.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for UnitreeCameraSDK.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_unitree_camera_s_d_k_8hpp__incl.png" border="0" usemap="#include_2_unitree_camera_s_d_k_8hpp" alt=""/></div>
<map name="include_2_unitree_camera_s_d_k_8hpp" id="include_2_unitree_camera_s_d_k_8hpp">
<area shape="rect" id="node2" href="_stereo_camera_common_8hpp.html" title="This file is part of UnitreeCameraSDK, which declare stereo camera algorithm APIs. " alt="" coords="160,80,344,107"/>
<area shape="rect" id="node9" href="_system_log_8hpp.html" title="This file is part of UnitreeCameraSDK, which declare the APIs of log system. " alt="" coords="593,155,706,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_unitree_camera_s_d_k_8hpp__dep__incl.png" border="0" usemap="#include_2_unitree_camera_s_d_k_8hppdep" alt=""/></div>
<map name="include_2_unitree_camera_s_d_k_8hppdep" id="include_2_unitree_camera_s_d_k_8hppdep">
<area shape="rect" id="node2" href="example__get_calib_params_file_8cc.html" title="This file is part of UnitreeCameraSDK. " alt="" coords="5,80,192,121"/>
<area shape="rect" id="node3" href="example__get_depth_frame_8cc.html" title="This file is part of UnitreeCameraSDK. " alt="" coords="217,80,407,121"/>
<area shape="rect" id="node4" href="example__get_point_cloud_8cc.html" title="This file is part of UnitreeCameraSDK. " alt="" coords="432,80,619,121"/>
<area shape="rect" id="node5" href="example__get_raw_frame_8cc.html" title="This file is part of UnitreeCameraSDK. " alt="" coords="643,87,882,114"/>
<area shape="rect" id="node6" href="example__get_rect_frame_8cc.html" title="This file is part of UnitreeCameraSDK. " alt="" coords="907,80,1091,121"/>
</map>
</div>
</div>
<p><a href="_unitree_camera_s_d_k_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unitree_camera.html">UnitreeCamera</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a698a13c84f0a5e266fabc2722bcc33e1"><td class="memItemLeft" align="right" valign="top"><a id="a698a13c84f0a5e266fabc2722bcc33e1"></a>
cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><b>getRotationMatrix</b> (int axis='x', float theta=0.0)</td></tr>
<tr class="separator:a698a13c84f0a5e266fabc2722bcc33e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b00277586cab0e3a3d1ba29e3aa6d8e"><td class="memItemLeft" align="right" valign="top"><a id="a3b00277586cab0e3a3d1ba29e3aa6d8e"></a>
cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><b>getTranslationMatrix</b> (int axis='x', float theta=0.0, cv::Mat vec=cv::Mat())</td></tr>
<tr class="separator:a3b00277586cab0e3a3d1ba29e3aa6d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is part of UnitreeCameraSDK, which declare unitree camera APIs. </p>
<p>class <a class="el" href="class_unitree_camera.html">UnitreeCamera</a> inherits the APIs of class <a class="el" href="class_stereo_camera.html" title="this class integrate camera control and stereo vision algorithm ">StereoCamera</a> image capture, image rectification, disparity computation, depth image and point cloud generation update camera firmware, flash camera parameters to camera </p><dl class="section author"><dt>Author</dt><dd>ZhangChunyang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021.07.31 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.1 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020-2021, Hangzhou Yushu Technology Stock CO.LTD. All Rights Reserved. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
