<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UnitreeCameraSDK: glwindow::EventDispatcher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitreeCameraSDK
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">unitree stereo camra apis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>glwindow</b></li><li class="navelem"><a class="el" href="classglwindow_1_1_event_dispatcher.html">EventDispatcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classglwindow_1_1_event_dispatcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">glwindow::EventDispatcher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for glwindow::EventDispatcher:</div>
<div class="dyncontent">
<div class="center"><img src="classglwindow_1_1_event_dispatcher__inherit__graph.png" border="0" usemap="#glwindow_1_1_event_dispatcher_inherit__map" alt="Inheritance graph"/></div>
<map name="glwindow_1_1_event_dispatcher_inherit__map" id="glwindow_1_1_event_dispatcher_inherit__map">
<area shape="rect" id="node2" href="structglwindow_1_1_event_handler.html" title="glwindow::EventHandler" alt="" coords="15,5,177,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for glwindow::EventDispatcher:</div>
<div class="dyncontent">
<div class="center"><img src="classglwindow_1_1_event_dispatcher__coll__graph.png" border="0" usemap="#glwindow_1_1_event_dispatcher_coll__map" alt="Collaboration graph"/></div>
<map name="glwindow_1_1_event_dispatcher_coll__map" id="glwindow_1_1_event_dispatcher_coll__map">
<area shape="rect" id="node2" href="structglwindow_1_1_event_handler.html" title="glwindow::EventHandler" alt="" coords="15,5,177,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6bc815caa60cb9c6781db5f0756e414"><td class="memItemLeft" align="right" valign="top"><a id="af6bc815caa60cb9c6781db5f0756e414"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EventDispatcher</b> (const std::vector&lt; <a class="el" href="structglwindow_1_1_event_handler.html">EventHandler</a> *&gt; &amp;h)</td></tr>
<tr class="separator:af6bc815caa60cb9c6781db5f0756e414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101905128b1a416fbd9bf1adab9bcc44"><td class="memItemLeft" align="right" valign="top"><a id="a101905128b1a416fbd9bf1adab9bcc44"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>on_key_down</b> (<a class="el" href="classglwindow_1_1_g_l_window.html">GLWindow</a> &amp;win, int key)</td></tr>
<tr class="separator:a101905128b1a416fbd9bf1adab9bcc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75bcbcdd9411c5f84b99764da2206a4"><td class="memItemLeft" align="right" valign="top"><a id="ac75bcbcdd9411c5f84b99764da2206a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>on_key_up</b> (<a class="el" href="classglwindow_1_1_g_l_window.html">GLWindow</a> &amp;win, int key)</td></tr>
<tr class="separator:ac75bcbcdd9411c5f84b99764da2206a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae6ae67e9384d2cec6058fc603d065c"><td class="memItemLeft" align="right" valign="top"><a id="aeae6ae67e9384d2cec6058fc603d065c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>on_text</b> (<a class="el" href="classglwindow_1_1_g_l_window.html">GLWindow</a> &amp;win, const char *text, int len)</td></tr>
<tr class="separator:aeae6ae67e9384d2cec6058fc603d065c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3484ee0cfdc125d1d25550b3065aa90"><td class="memItemLeft" align="right" valign="top"><a id="ab3484ee0cfdc125d1d25550b3065aa90"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>on_button_down</b> (<a class="el" href="classglwindow_1_1_g_l_window.html">GLWindow</a> &amp;win, int btn, int state, int x, int y)</td></tr>
<tr class="separator:ab3484ee0cfdc125d1d25550b3065aa90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab408899d7b617c82623596a4f46e67"><td class="memItemLeft" align="right" valign="top"><a id="a0ab408899d7b617c82623596a4f46e67"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>on_button_up</b> (<a class="el" href="classglwindow_1_1_g_l_window.html">GLWindow</a> &amp;win, int btn, int state, int x, int y)</td></tr>
<tr class="separator:a0ab408899d7b617c82623596a4f46e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5669333f26e662e6afdb9aede5d6fd54"><td class="memItemLeft" align="right" valign="top"><a id="a5669333f26e662e6afdb9aede5d6fd54"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>on_mouse_move</b> (<a class="el" href="classglwindow_1_1_g_l_window.html">GLWindow</a> &amp;win, int state, int x, int y)</td></tr>
<tr class="separator:a5669333f26e662e6afdb9aede5d6fd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdffd623813b637a85568664ac8918f2"><td class="memItemLeft" align="right" valign="top"><a id="abdffd623813b637a85568664ac8918f2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>on_mouse_wheel</b> (<a class="el" href="classglwindow_1_1_g_l_window.html">GLWindow</a> &amp;win, int state, int x, int y, int dx, int dy)</td></tr>
<tr class="separator:abdffd623813b637a85568664ac8918f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c42e34d486adaf04fa9e6bba360439"><td class="memItemLeft" align="right" valign="top"><a id="ac9c42e34d486adaf04fa9e6bba360439"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>on_resize</b> (<a class="el" href="classglwindow_1_1_g_l_window.html">GLWindow</a> &amp;win, int x, int y, int w, int h)</td></tr>
<tr class="separator:ac9c42e34d486adaf04fa9e6bba360439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e45a1615779b918fd94db1d0c4be32"><td class="memItemLeft" align="right" valign="top"><a id="af6e45a1615779b918fd94db1d0c4be32"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>on_close</b> (<a class="el" href="classglwindow_1_1_g_l_window.html">GLWindow</a> &amp;win)</td></tr>
<tr class="separator:af6e45a1615779b918fd94db1d0c4be32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad110818c4668576c63d182e91070fbd7"><td class="memItemLeft" align="right" valign="top"><a id="ad110818c4668576c63d182e91070fbd7"></a>
const std::vector&lt; <a class="el" href="structglwindow_1_1_event_handler.html">EventHandler</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>handlers</b></td></tr>
<tr class="separator:ad110818c4668576c63d182e91070fbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>examples/glViewer/<a class="el" href="glwindow_8hpp_source.html">glwindow.hpp</a></li>
<li>examples/glViewer/glwindow_x11.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
