<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UnitreeCameraSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitreeCameraSDK
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">unitree stereo camra apis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StereoCamera Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_stereo_camera.html">StereoCamera</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_stereo_camera.html#a61ea11e661cca31acb780edbbba1d32e">getCalibParams</a>(std::vector&lt; cv::Mat &gt; &amp;paramsArray, bool flag=false)</td><td class="entry"><a class="el" href="class_stereo_camera.html">StereoCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stereo_camera.html#aa0bd7e3a7ab4fcf2598ac4e780a27cb3">getDepthFrame</a>(cv::Mat &amp;depth, bool color, std::chrono::microseconds &amp;timeStamp)</td><td class="entry"><a class="el" href="class_stereo_camera.html">StereoCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stereo_camera.html#a34d50c8166cf8f3f76fff5789f8f1eee">getDeviceNode</a>(void) const</td><td class="entry"><a class="el" href="class_stereo_camera.html">StereoCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stereo_camera.html#a105495e27d95f3f905ef1de0f9866c70">getLogLevel</a>(void) const</td><td class="entry"><a class="el" href="class_stereo_camera.html">StereoCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPointCloud</b>(std::vector&lt; cv::Vec3f &gt; &amp;pcl, std::chrono::microseconds &amp;timeStamp) (defined in <a class="el" href="class_stereo_camera.html">StereoCamera</a>)</td><td class="entry"><a class="el" href="class_stereo_camera.html">StereoCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPointCloud</b>(std::vector&lt; PCLType &gt; &amp;pcl, std::chrono::microseconds &amp;timeStamp) (defined in <a class="el" href="class_stereo_camera.html">StereoCamera</a>)</td><td class="entry"><a class="el" href="class_stereo_camera.html">StereoCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stereo_camera.html#ab844029084a9a9de0996c1e7b24c258c">getPosNumber</a>(void) const</td><td class="entry"><a class="el" href="class_stereo_camera.html">StereoCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stereo_camera.html#ac8fbb6e1ebd828b1640d43ad7cdc0f9c">getRawFrame</a>(cv::Mat &amp;frame, std::chrono::microseconds &amp;timeStamp)</td><td class="entry"><a class="el" href="class_stereo_camera.html">StereoCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stereo_camera.html#ac92c3a60ae0c38e203c81bb2a2738eb4">getRawFrameRate</a>(void) const</td><td class="entry"><a class="el" href="class_stereo_camera.html">StereoCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stereo_camera.html#a38c990b26167c2f7823b20f44b1a8fa7">getRawFrameSize</a>(void) const</td><td class="entry"><a class="el" href="class_stereo_camera.html">StereoCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRectStereoFrame</b>(cv::Mat &amp;left, cv::Mat &amp;right, cv::Mat &amp;feim) (defined in <a class="el" href="class_stereo_camera.html">StereoCamera</a>)</td><td class="entry"><a class="el" href="class_stereo_camera.html">StereoCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRectStereoFrame</b>(cv::Mat &amp;left, cv::Mat &amp;right, cv::Mat &amp;feim, std::chrono::microseconds &amp;timeStamp) (defined in <a class="el" href="class_stereo_camera.html">StereoCamera</a>)</td><td class="entry"><a class="el" href="class_stereo_camera.html">StereoCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stereo_camera.html#a3cb43015d545854892dd2e4057f5b2be">getSerialNumber</a>(void) const</td><td class="entry"><a class="el" href="class_stereo_camera.html">StereoCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stereo_camera.html#aa25f48d95ba8d1c71fb0e40b53f68379">getStereoFrame</a>(cv::Mat &amp;left, cv::Mat &amp;right, std::chrono::microseconds &amp;timeStamp)</td><td class="entry"><a class="el" href="class_stereo_camera.html">StereoCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stereo_camera.html#a47c0d9ee727f13af5d348db9f217a44b">isOpened</a>(void)</td><td class="entry"><a class="el" href="class_stereo_camera.html">StereoCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stereo_camera.html#afb896942fb7fe1ea33c80ec9dcefa6a0">loadCalibParams</a>(std::string fileName)</td><td class="entry"><a class="el" href="class_stereo_camera.html">StereoCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stereo_camera.html#afe25245d518e12c6f0a685d7da7a2979">loadConfig</a>(std::string fileName)</td><td class="entry"><a class="el" href="class_stereo_camera.html">StereoCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stereo_camera.html#a7611e0d97d57abf36b4fa7dca2a3cfc5">saveCalibParams</a>(std::string fileName=&quot;stereo_camera_calibparams.yaml&quot;)</td><td class="entry"><a class="el" href="class_stereo_camera.html">StereoCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stereo_camera.html#a568930e8b3668361fedad5233ab5ba47">saveConfig</a>(std::string fileName=&quot;stereo_camera_config.yaml&quot;)</td><td class="entry"><a class="el" href="class_stereo_camera.html">StereoCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stereo_camera.html#a98d7546631507bcede3c9a850e69db7a">setCalibParams</a>(std::vector&lt; cv::Mat &gt; paramsArray, bool flag=false)</td><td class="entry"><a class="el" href="class_stereo_camera.html">StereoCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stereo_camera.html#adb684170c2180eb2109f9eecd1723c1c">setLogLevel</a>(int level)</td><td class="entry"><a class="el" href="class_stereo_camera.html">StereoCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stereo_camera.html#ad570580bd5b16ac58831d57ffd23ce5b">setPosNumber</a>(int posNumber)</td><td class="entry"><a class="el" href="class_stereo_camera.html">StereoCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stereo_camera.html#aa28635e45b1d0ade5353a69e2a7175e4">setRawFrameRate</a>(int frameRate)</td><td class="entry"><a class="el" href="class_stereo_camera.html">StereoCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stereo_camera.html#adb1ed69d226251cd050b1deab0270af8">setRawFrameSize</a>(cv::Size frameSize)</td><td class="entry"><a class="el" href="class_stereo_camera.html">StereoCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stereo_camera.html#ac2d8d3a96e0ac426af20a3e88df0167a">setRectFrameSize</a>(cv::Size frameSize)</td><td class="entry"><a class="el" href="class_stereo_camera.html">StereoCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stereo_camera.html#a110ad0dc21cea5bfa5607752fc858163">setSerialNumber</a>(int serialNumber)</td><td class="entry"><a class="el" href="class_stereo_camera.html">StereoCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stereo_camera.html#a4e5146c1d33ab5f4f9a3995b93e3cbc5">startCapture</a>(bool udpFlag=false, bool shmFlag=false)</td><td class="entry"><a class="el" href="class_stereo_camera.html">StereoCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stereo_camera.html#abb6da9140cb988beb753514e7416032b">startStereoCompute</a>(void)</td><td class="entry"><a class="el" href="class_stereo_camera.html">StereoCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stereo_camera.html#a6d9ac42b50dc07f5f846336ffd29e752">StereoCamera</a>(void)</td><td class="entry"><a class="el" href="class_stereo_camera.html">StereoCamera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StereoCamera</b>(std::string fileName) (defined in <a class="el" href="class_stereo_camera.html">StereoCamera</a>)</td><td class="entry"><a class="el" href="class_stereo_camera.html">StereoCamera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StereoCamera</b>(int deviceNode) (defined in <a class="el" href="class_stereo_camera.html">StereoCamera</a>)</td><td class="entry"><a class="el" href="class_stereo_camera.html">StereoCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stereo_camera.html#a8c9f54bf349fd4dc5a8ba9fd26f22c31">stopCapture</a>(void)</td><td class="entry"><a class="el" href="class_stereo_camera.html">StereoCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stereo_camera.html#a3597295e386dfe27474ff0e9567e6d6c">stopStereoCompute</a>(void)</td><td class="entry"><a class="el" href="class_stereo_camera.html">StereoCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stereo_camera.html#a2b36ce592e0e2bf0850d37681c51ae60">~StereoCamera</a>()</td><td class="entry"><a class="el" href="class_stereo_camera.html">StereoCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
