<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UnitreeCameraSDK: StereoCamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitreeCameraSDK
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">unitree stereo camra apis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_stereo_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StereoCamera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class integrate camera control and stereo vision algorithm  
 <a href="class_stereo_camera.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_stereo_camera_common_8hpp_source.html">StereoCameraCommon.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StereoCamera:</div>
<div class="dyncontent">
<div class="center"><img src="class_stereo_camera__inherit__graph.png" border="0" usemap="#_stereo_camera_inherit__map" alt="Inheritance graph"/></div>
<map name="_stereo_camera_inherit__map" id="_stereo_camera_inherit__map">
<area shape="rect" id="node2" href="class_unitree_camera.html" title="UnitreeCamera" alt="" coords="5,80,116,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d9ac42b50dc07f5f846336ffd29e752"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#a6d9ac42b50dc07f5f846336ffd29e752">StereoCamera</a> (void)</td></tr>
<tr class="memdesc:a6d9ac42b50dc07f5f846336ffd29e752"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_stereo_camera.html" title="this class integrate camera control and stereo vision algorithm ">StereoCamera</a>.  <a href="#a6d9ac42b50dc07f5f846336ffd29e752">More...</a><br /></td></tr>
<tr class="separator:a6d9ac42b50dc07f5f846336ffd29e752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5caa5f91c77562d8b6183ef153a943c"><td class="memItemLeft" align="right" valign="top"><a id="ad5caa5f91c77562d8b6183ef153a943c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StereoCamera</b> (std::string fileName)</td></tr>
<tr class="separator:ad5caa5f91c77562d8b6183ef153a943c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0d6591990e7f8d175d67e9609c8a4c"><td class="memItemLeft" align="right" valign="top"><a id="a6e0d6591990e7f8d175d67e9609c8a4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StereoCamera</b> (int deviceNode)</td></tr>
<tr class="separator:a6e0d6591990e7f8d175d67e9609c8a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b36ce592e0e2bf0850d37681c51ae60"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#a2b36ce592e0e2bf0850d37681c51ae60">~StereoCamera</a> ()</td></tr>
<tr class="memdesc:a2b36ce592e0e2bf0850d37681c51ae60"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_stereo_camera.html" title="this class integrate camera control and stereo vision algorithm ">StereoCamera</a> destructor.  <a href="#a2b36ce592e0e2bf0850d37681c51ae60">More...</a><br /></td></tr>
<tr class="separator:a2b36ce592e0e2bf0850d37681c51ae60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c0d9ee727f13af5d348db9f217a44b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#a47c0d9ee727f13af5d348db9f217a44b">isOpened</a> (void)</td></tr>
<tr class="memdesc:a47c0d9ee727f13af5d348db9f217a44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get stereo camera running status  <a href="#a47c0d9ee727f13af5d348db9f217a44b">More...</a><br /></td></tr>
<tr class="separator:a47c0d9ee727f13af5d348db9f217a44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb684170c2180eb2109f9eecd1723c1c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#adb684170c2180eb2109f9eecd1723c1c">setLogLevel</a> (int level)</td></tr>
<tr class="memdesc:adb684170c2180eb2109f9eecd1723c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set stereo camera ouput log level  <a href="#adb684170c2180eb2109f9eecd1723c1c">More...</a><br /></td></tr>
<tr class="separator:adb684170c2180eb2109f9eecd1723c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad570580bd5b16ac58831d57ffd23ce5b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#ad570580bd5b16ac58831d57ffd23ce5b">setPosNumber</a> (int posNumber)</td></tr>
<tr class="memdesc:ad570580bd5b16ac58831d57ffd23ce5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set stereo camera position number  <a href="#ad570580bd5b16ac58831d57ffd23ce5b">More...</a><br /></td></tr>
<tr class="separator:ad570580bd5b16ac58831d57ffd23ce5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110ad0dc21cea5bfa5607752fc858163"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#a110ad0dc21cea5bfa5607752fc858163">setSerialNumber</a> (int serialNumber)</td></tr>
<tr class="memdesc:a110ad0dc21cea5bfa5607752fc858163"><td class="mdescLeft">&#160;</td><td class="mdescRight">set stereo camera serial number  <a href="#a110ad0dc21cea5bfa5607752fc858163">More...</a><br /></td></tr>
<tr class="separator:a110ad0dc21cea5bfa5607752fc858163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28635e45b1d0ade5353a69e2a7175e4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#aa28635e45b1d0ade5353a69e2a7175e4">setRawFrameRate</a> (int frameRate)</td></tr>
<tr class="memdesc:aa28635e45b1d0ade5353a69e2a7175e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">set stereo camera FPS (Frames Per Seconds)  <a href="#aa28635e45b1d0ade5353a69e2a7175e4">More...</a><br /></td></tr>
<tr class="separator:aa28635e45b1d0ade5353a69e2a7175e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1ed69d226251cd050b1deab0270af8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#adb1ed69d226251cd050b1deab0270af8">setRawFrameSize</a> (cv::Size frameSize)</td></tr>
<tr class="memdesc:adb1ed69d226251cd050b1deab0270af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set stereo camera frame size  <a href="#adb1ed69d226251cd050b1deab0270af8">More...</a><br /></td></tr>
<tr class="separator:adb1ed69d226251cd050b1deab0270af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d8d3a96e0ac426af20a3e88df0167a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#ac2d8d3a96e0ac426af20a3e88df0167a">setRectFrameSize</a> (cv::Size frameSize)</td></tr>
<tr class="memdesc:ac2d8d3a96e0ac426af20a3e88df0167a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set rectification image size  <a href="#ac2d8d3a96e0ac426af20a3e88df0167a">More...</a><br /></td></tr>
<tr class="separator:ac2d8d3a96e0ac426af20a3e88df0167a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d7546631507bcede3c9a850e69db7a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#a98d7546631507bcede3c9a850e69db7a">setCalibParams</a> (std::vector&lt; cv::Mat &gt; paramsArray, bool flag=false)</td></tr>
<tr class="memdesc:a98d7546631507bcede3c9a850e69db7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set stereo camera calibration parameters  <a href="#a98d7546631507bcede3c9a850e69db7a">More...</a><br /></td></tr>
<tr class="separator:a98d7546631507bcede3c9a850e69db7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105495e27d95f3f905ef1de0f9866c70"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#a105495e27d95f3f905ef1de0f9866c70">getLogLevel</a> (void) const</td></tr>
<tr class="memdesc:a105495e27d95f3f905ef1de0f9866c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">get log system output level  <a href="#a105495e27d95f3f905ef1de0f9866c70">More...</a><br /></td></tr>
<tr class="separator:a105495e27d95f3f905ef1de0f9866c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d50c8166cf8f3f76fff5789f8f1eee"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#a34d50c8166cf8f3f76fff5789f8f1eee">getDeviceNode</a> (void) const</td></tr>
<tr class="memdesc:a34d50c8166cf8f3f76fff5789f8f1eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">get camera device node  <a href="#a34d50c8166cf8f3f76fff5789f8f1eee">More...</a><br /></td></tr>
<tr class="separator:a34d50c8166cf8f3f76fff5789f8f1eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab844029084a9a9de0996c1e7b24c258c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#ab844029084a9a9de0996c1e7b24c258c">getPosNumber</a> (void) const</td></tr>
<tr class="memdesc:ab844029084a9a9de0996c1e7b24c258c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get stereo camera device node  <a href="#ab844029084a9a9de0996c1e7b24c258c">More...</a><br /></td></tr>
<tr class="separator:ab844029084a9a9de0996c1e7b24c258c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb43015d545854892dd2e4057f5b2be"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#a3cb43015d545854892dd2e4057f5b2be">getSerialNumber</a> (void) const</td></tr>
<tr class="memdesc:a3cb43015d545854892dd2e4057f5b2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">get stereo camera serial number  <a href="#a3cb43015d545854892dd2e4057f5b2be">More...</a><br /></td></tr>
<tr class="separator:a3cb43015d545854892dd2e4057f5b2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92c3a60ae0c38e203c81bb2a2738eb4"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#ac92c3a60ae0c38e203c81bb2a2738eb4">getRawFrameRate</a> (void) const</td></tr>
<tr class="memdesc:ac92c3a60ae0c38e203c81bb2a2738eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get stereo camera capture frame rate  <a href="#ac92c3a60ae0c38e203c81bb2a2738eb4">More...</a><br /></td></tr>
<tr class="separator:ac92c3a60ae0c38e203c81bb2a2738eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c990b26167c2f7823b20f44b1a8fa7"><td class="memItemLeft" align="right" valign="top">virtual cv::Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#a38c990b26167c2f7823b20f44b1a8fa7">getRawFrameSize</a> (void) const</td></tr>
<tr class="memdesc:a38c990b26167c2f7823b20f44b1a8fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get stereo camera frame size  <a href="#a38c990b26167c2f7823b20f44b1a8fa7">More...</a><br /></td></tr>
<tr class="separator:a38c990b26167c2f7823b20f44b1a8fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fbb6e1ebd828b1640d43ad7cdc0f9c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#ac8fbb6e1ebd828b1640d43ad7cdc0f9c">getRawFrame</a> (cv::Mat &amp;frame, std::chrono::microseconds &amp;timeStamp)</td></tr>
<tr class="memdesc:ac8fbb6e1ebd828b1640d43ad7cdc0f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get stereo camera raw frame  <a href="#ac8fbb6e1ebd828b1640d43ad7cdc0f9c">More...</a><br /></td></tr>
<tr class="separator:ac8fbb6e1ebd828b1640d43ad7cdc0f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25f48d95ba8d1c71fb0e40b53f68379"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#aa25f48d95ba8d1c71fb0e40b53f68379">getStereoFrame</a> (cv::Mat &amp;left, cv::Mat &amp;right, std::chrono::microseconds &amp;timeStamp)</td></tr>
<tr class="memdesc:aa25f48d95ba8d1c71fb0e40b53f68379"><td class="mdescLeft">&#160;</td><td class="mdescRight">get stereo camera left and right image  <a href="#aa25f48d95ba8d1c71fb0e40b53f68379">More...</a><br /></td></tr>
<tr class="separator:aa25f48d95ba8d1c71fb0e40b53f68379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bd7e3a7ab4fcf2598ac4e780a27cb3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#aa0bd7e3a7ab4fcf2598ac4e780a27cb3">getDepthFrame</a> (cv::Mat &amp;depth, bool color, std::chrono::microseconds &amp;timeStamp)</td></tr>
<tr class="memdesc:aa0bd7e3a7ab4fcf2598ac4e780a27cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get stereo camera depth image  <a href="#aa0bd7e3a7ab4fcf2598ac4e780a27cb3">More...</a><br /></td></tr>
<tr class="separator:aa0bd7e3a7ab4fcf2598ac4e780a27cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed61a02ac44c99be0aa62afea2ad9ed8"><td class="memItemLeft" align="right" valign="top"><a id="aed61a02ac44c99be0aa62afea2ad9ed8"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>getPointCloud</b> (std::vector&lt; cv::Vec3f &gt; &amp;pcl, std::chrono::microseconds &amp;timeStamp)</td></tr>
<tr class="separator:aed61a02ac44c99be0aa62afea2ad9ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac571ca8f4dc4783052bdab22f68a1ac1"><td class="memItemLeft" align="right" valign="top"><a id="ac571ca8f4dc4783052bdab22f68a1ac1"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>getPointCloud</b> (std::vector&lt; <a class="el" href="struct_p_c_l.html">PCLType</a> &gt; &amp;pcl, std::chrono::microseconds &amp;timeStamp)</td></tr>
<tr class="separator:ac571ca8f4dc4783052bdab22f68a1ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ea11e661cca31acb780edbbba1d32e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#a61ea11e661cca31acb780edbbba1d32e">getCalibParams</a> (std::vector&lt; cv::Mat &gt; &amp;paramsArray, bool flag=false)</td></tr>
<tr class="memdesc:a61ea11e661cca31acb780edbbba1d32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get stereo camera calibration paramerters  <a href="#a61ea11e661cca31acb780edbbba1d32e">More...</a><br /></td></tr>
<tr class="separator:a61ea11e661cca31acb780edbbba1d32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2a8d258ad08a80ab02932d5248850e"><td class="memItemLeft" align="right" valign="top"><a id="a6a2a8d258ad08a80ab02932d5248850e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>getRectStereoFrame</b> (cv::Mat &amp;left, cv::Mat &amp;right, cv::Mat &amp;feim)</td></tr>
<tr class="separator:a6a2a8d258ad08a80ab02932d5248850e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2730d460983ce6af37a4cf13025b4ed8"><td class="memItemLeft" align="right" valign="top"><a id="a2730d460983ce6af37a4cf13025b4ed8"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>getRectStereoFrame</b> (cv::Mat &amp;left, cv::Mat &amp;right, cv::Mat &amp;feim, std::chrono::microseconds &amp;timeStamp)</td></tr>
<tr class="separator:a2730d460983ce6af37a4cf13025b4ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe25245d518e12c6f0a685d7da7a2979"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#afe25245d518e12c6f0a685d7da7a2979">loadConfig</a> (std::string fileName)</td></tr>
<tr class="memdesc:afe25245d518e12c6f0a685d7da7a2979"><td class="mdescLeft">&#160;</td><td class="mdescRight">load stereo camera config parameters  <a href="#afe25245d518e12c6f0a685d7da7a2979">More...</a><br /></td></tr>
<tr class="separator:afe25245d518e12c6f0a685d7da7a2979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb896942fb7fe1ea33c80ec9dcefa6a0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#afb896942fb7fe1ea33c80ec9dcefa6a0">loadCalibParams</a> (std::string fileName)</td></tr>
<tr class="memdesc:afb896942fb7fe1ea33c80ec9dcefa6a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">load stereo camera calibration params  <a href="#afb896942fb7fe1ea33c80ec9dcefa6a0">More...</a><br /></td></tr>
<tr class="separator:afb896942fb7fe1ea33c80ec9dcefa6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568930e8b3668361fedad5233ab5ba47"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#a568930e8b3668361fedad5233ab5ba47">saveConfig</a> (std::string fileName=&quot;stereo_camera_config.yaml&quot;)</td></tr>
<tr class="memdesc:a568930e8b3668361fedad5233ab5ba47"><td class="mdescLeft">&#160;</td><td class="mdescRight">save stereo camera settings to config file  <a href="#a568930e8b3668361fedad5233ab5ba47">More...</a><br /></td></tr>
<tr class="separator:a568930e8b3668361fedad5233ab5ba47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7611e0d97d57abf36b4fa7dca2a3cfc5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#a7611e0d97d57abf36b4fa7dca2a3cfc5">saveCalibParams</a> (std::string fileName=&quot;stereo_camera_calibparams.yaml&quot;)</td></tr>
<tr class="memdesc:a7611e0d97d57abf36b4fa7dca2a3cfc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">save stereo camera calibration parameters to file  <a href="#a7611e0d97d57abf36b4fa7dca2a3cfc5">More...</a><br /></td></tr>
<tr class="separator:a7611e0d97d57abf36b4fa7dca2a3cfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5146c1d33ab5f4f9a3995b93e3cbc5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#a4e5146c1d33ab5f4f9a3995b93e3cbc5">startCapture</a> (bool udpFlag=false, bool shmFlag=false)</td></tr>
<tr class="memdesc:a4e5146c1d33ab5f4f9a3995b93e3cbc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">start stereo camera capture thread  <a href="#a4e5146c1d33ab5f4f9a3995b93e3cbc5">More...</a><br /></td></tr>
<tr class="separator:a4e5146c1d33ab5f4f9a3995b93e3cbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6da9140cb988beb753514e7416032b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#abb6da9140cb988beb753514e7416032b">startStereoCompute</a> (void)</td></tr>
<tr class="memdesc:abb6da9140cb988beb753514e7416032b"><td class="mdescLeft">&#160;</td><td class="mdescRight">start stereo camera computing disparity thread  <a href="#abb6da9140cb988beb753514e7416032b">More...</a><br /></td></tr>
<tr class="separator:abb6da9140cb988beb753514e7416032b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3597295e386dfe27474ff0e9567e6d6c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#a3597295e386dfe27474ff0e9567e6d6c">stopStereoCompute</a> (void)</td></tr>
<tr class="memdesc:a3597295e386dfe27474ff0e9567e6d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop stereo camera computing disparity thread  <a href="#a3597295e386dfe27474ff0e9567e6d6c">More...</a><br /></td></tr>
<tr class="separator:a3597295e386dfe27474ff0e9567e6d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9f54bf349fd4dc5a8ba9fd26f22c31"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#a8c9f54bf349fd4dc5a8ba9fd26f22c31">stopCapture</a> (void)</td></tr>
<tr class="memdesc:a8c9f54bf349fd4dc5a8ba9fd26f22c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop stereo camera capture thread  <a href="#a8c9f54bf349fd4dc5a8ba9fd26f22c31">More...</a><br /></td></tr>
<tr class="separator:a8c9f54bf349fd4dc5a8ba9fd26f22c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class integrate camera control and stereo vision algorithm </p>
<p>this class is the base of UnitreeCameraSDK, it includes many functions, such as camera frame capturing, image rectification, disparity computation, generating point cloud and etc. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d9ac42b50dc07f5f846336ffd29e752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9ac42b50dc07f5f846336ffd29e752">&#9670;&nbsp;</a></span>StereoCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StereoCamera::StereoCamera </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_stereo_camera.html" title="this class integrate camera control and stereo vision algorithm ">StereoCamera</a>. </p>
<p><a class="el" href="class_stereo_camera.html" title="this class integrate camera control and stereo vision algorithm ">StereoCamera</a> constructor overload.</p>
<p>default constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>initialize <a class="el" href="class_stereo_camera.html" title="this class integrate camera control and stereo vision algorithm ">StereoCamera</a> object by default settings <div class="fragment"><div class="line"><a class="code" href="class_stereo_camera.html">StereoCamera</a> *pCam = <span class="keyword">new</span> <a class="code" href="class_stereo_camera.html#a6d9ac42b50dc07f5f846336ffd29e752">StereoCamera</a>(); or <a class="code" href="class_stereo_camera.html">StereoCamera</a> cam;</div></div><!-- fragment --></dd></dl>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</p>
<p>use camera config file to init stereo camera </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>camera config file, include file path, for example: ~/test/stereoConfig.yaml </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>initialize <a class="el" href="class_stereo_camera.html" title="this class integrate camera control and stereo vision algorithm ">StereoCamera</a> object by settings from configure file <div class="fragment"><div class="line"><a class="code" href="class_stereo_camera.html#a6d9ac42b50dc07f5f846336ffd29e752">StereoCamera</a>(<span class="stringliteral">&quot;path_to/config.yaml&quot;</span>);</div></div><!-- fragment --></dd></dl>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</p>
<p>use camera device node number to init stereo camera </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceNode</td><td>camera device node, for example: /dev/video0, camera device node: 0 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>initialize <a class="el" href="class_stereo_camera.html" title="this class integrate camera control and stereo vision algorithm ">StereoCamera</a> object by device node number <div class="fragment"><div class="line"><a class="code" href="class_stereo_camera.html#a6d9ac42b50dc07f5f846336ffd29e752">StereoCamera</a>(0); <span class="comment">// for /dev/video0</span></div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a2b36ce592e0e2bf0850d37681c51ae60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b36ce592e0e2bf0850d37681c51ae60">&#9670;&nbsp;</a></span>~StereoCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StereoCamera::~StereoCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_stereo_camera.html" title="this class integrate camera control and stereo vision algorithm ">StereoCamera</a> destructor. </p>
<p>release all stereo camera resource </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>automatically called when <a class="el" href="class_stereo_camera.html" title="this class integrate camera control and stereo vision algorithm ">StereoCamera</a> object released </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a61ea11e661cca31acb780edbbba1d32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ea11e661cca31acb780edbbba1d32e">&#9670;&nbsp;</a></span>getCalibParams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StereoCamera::getCalibParams </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; cv::Mat &gt; &amp;&#160;</td>
          <td class="paramname"><em>paramsArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get stereo camera calibration paramerters </p>
<p>calibration paramerters include: camera intrinsic matrix, camera distortion coefficient, xi(mei model), rotation matrix, translation vector, rectification image intrinsic matrix </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>default false, false: get left camera parameters, true: get right camera parameters. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">paramsArray</td><td>arrange Array element as follows: intrinsic,distortion,xi,rotation,translation,kfe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false, if assignment successfully return true, otherwise return false </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>This funtion must be called after <a class="el" href="class_stereo_camera.html#a4e5146c1d33ab5f4f9a3995b93e3cbc5" title="start stereo camera capture thread ">startCapture()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd><div class="fragment"><div class="line">cam.startCapture();</div><div class="line">std::vector&lt;cv::Mat&gt; paramsArray;</div><div class="line"><span class="keywordflow">if</span>(cam.getCalibParams(paramsArray)){</div><div class="line">    <span class="comment">//do something</span></div><div class="line">}</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="aa0bd7e3a7ab4fcf2598ac4e780a27cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0bd7e3a7ab4fcf2598ac4e780a27cb3">&#9670;&nbsp;</a></span>getDepthFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StereoCamera::getDepthFrame </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::chrono::microseconds &amp;&#160;</td>
          <td class="paramname"><em>timeStamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get stereo camera depth image </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>true: depth is color image, false:depth is gray image </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">depth</td><td>left image </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">timeStamp</td><td>frame time stamp </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false, if depth image is not empty, return true, otherwise return false. </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>This funtion must be called after <a class="el" href="class_stereo_camera.html#a4e5146c1d33ab5f4f9a3995b93e3cbc5" title="start stereo camera capture thread ">startCapture()</a>. </dd></dl>
<dl class="section note"><dt>Note</dt><dd><div class="fragment"><div class="line">cam.startCapture();</div><div class="line">cam.startStereoCompute();</div><div class="line">cv::Mat depth;</div><div class="line">std::chrono::microseconds timeStamp;</div><div class="line"><span class="keywordflow">if</span>(cam.getPointCloud(depth, <span class="keyword">true</span>, timeStamp)){</div><div class="line">    <span class="comment">//do something</span></div><div class="line">}</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a34d50c8166cf8f3f76fff5789f8f1eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d50c8166cf8f3f76fff5789f8f1eee">&#9670;&nbsp;</a></span>getDeviceNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StereoCamera::getDeviceNode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get camera device node </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>device node number </dd></dl>
<dl class="section note"><dt>Note</dt><dd>for example: /dev/video2, device node number is 2, the return value of function is 2. <div class="fragment"><div class="line"><span class="keywordtype">int</span> nodeNumber = cam.getDeviceNode();</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a105495e27d95f3f905ef1de0f9866c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105495e27d95f3f905ef1de0f9866c70">&#9670;&nbsp;</a></span>getLogLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StereoCamera::getLogLevel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get log system output level </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>log level </dd></dl>
<dl class="section note"><dt>Note</dt><dd>1: output runtime information, 2: output runtime infomation and debug information <div class="fragment"><div class="line"><span class="keywordtype">int</span> LogLevel = cam.getLogLevel();</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ab844029084a9a9de0996c1e7b24c258c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab844029084a9a9de0996c1e7b24c258c">&#9670;&nbsp;</a></span>getPosNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StereoCamera::getPosNumber </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get stereo camera device node </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>positon number </dd></dl>
<dl class="section note"><dt>Note</dt><dd>face NO.1, chin NO.2, left NO.3, right NO.4, down NO.5 <div class="fragment"><div class="line"><span class="keywordtype">int</span> posNum = cam.getPosNumber();</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ac8fbb6e1ebd828b1640d43ad7cdc0f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8fbb6e1ebd828b1640d43ad7cdc0f9c">&#9670;&nbsp;</a></span>getRawFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StereoCamera::getRawFrame </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::chrono::microseconds &amp;&#160;</td>
          <td class="paramname"><em>timeStamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get stereo camera raw frame </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">frame</td><td>raw frame, include left and right image </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">timeStamp</td><td>raw frame time stamp </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false, if frame is not empty, return true, otherwise return false. </dd></dl>
<dl class="section note"><dt>Note</dt><dd><div class="fragment"><div class="line">cv::Mat frame;</div><div class="line">std::chrono::microseconds timeStamp</div><div class="line">cam.getRawFrame(frame, timeStamp);</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ac92c3a60ae0c38e203c81bb2a2738eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92c3a60ae0c38e203c81bb2a2738eb4">&#9670;&nbsp;</a></span>getRawFrameRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float StereoCamera::getRawFrameRate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get stereo camera capture frame rate </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current stereo camera fps. <div class="fragment"><div class="line"><span class="keywordtype">float</span> fps = <a class="code" href="class_stereo_camera.html#ac92c3a60ae0c38e203c81bb2a2738eb4">getRawFrameRate</a>();</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a38c990b26167c2f7823b20f44b1a8fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c990b26167c2f7823b20f44b1a8fa7">&#9670;&nbsp;</a></span>getRawFrameSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Size StereoCamera::getRawFrameSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get stereo camera frame size </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>frame size. <div class="fragment"><div class="line">cv::Size fSize = cam.getRawFrameSize();</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a3cb43015d545854892dd2e4057f5b2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb43015d545854892dd2e4057f5b2be">&#9670;&nbsp;</a></span>getSerialNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StereoCamera::getSerialNumber </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get stereo camera serial number </p>
<p>this number is same as robot serial number </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>robot serial number </dd></dl>
<dl class="section note"><dt>Note</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">int</span> seiralNumber = cam.getSerialNumber();</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="aa25f48d95ba8d1c71fb0e40b53f68379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25f48d95ba8d1c71fb0e40b53f68379">&#9670;&nbsp;</a></span>getStereoFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StereoCamera::getStereoFrame </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::chrono::microseconds &amp;&#160;</td>
          <td class="paramname"><em>timeStamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get stereo camera left and right image </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">left</td><td>left image </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">right</td><td>right image </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">timeStamp</td><td>frame time stamp </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false, if left and right images are not empty, return true, otherwise return false. </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>This funtion must be called after <a class="el" href="class_stereo_camera.html#a4e5146c1d33ab5f4f9a3995b93e3cbc5" title="start stereo camera capture thread ">startCapture()</a>. </dd></dl>
<dl class="section note"><dt>Note</dt><dd><div class="fragment"><div class="line">cam.startCapture();</div><div class="line">cv::Mat left, right;</div><div class="line">std::chrono::microseconds timeStamp;</div><div class="line"><span class="keywordflow">if</span>(cam.getRawFrame(left,right, timeStamp)){</div><div class="line">    <span class="comment">//do something</span></div><div class="line">}</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a47c0d9ee727f13af5d348db9f217a44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c0d9ee727f13af5d348db9f217a44b">&#9670;&nbsp;</a></span>isOpened()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StereoCamera::isOpened </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get stereo camera running status </p>
<p>detect camera is opened or closed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false, if camera is opened return true, otherwise return false </dd></dl>
<dl class="section note"><dt>Note</dt><dd>tell camera running status, it should be called after <a class="el" href="class_stereo_camera.html" title="this class integrate camera control and stereo vision algorithm ">StereoCamera</a> object initialization <div class="fragment"><div class="line"><a class="code" href="class_stereo_camera.html">StereoCamera</a> cam;</div><div class="line"><span class="keywordflow">if</span>(cam.<a class="code" href="class_stereo_camera.html#a47c0d9ee727f13af5d348db9f217a44b">isOpened</a>())</div><div class="line">    printf(<span class="stringliteral">&quot;Camera is opened!&quot;</span>);</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="afb896942fb7fe1ea33c80ec9dcefa6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb896942fb7fe1ea33c80ec9dcefa6a0">&#9670;&nbsp;</a></span>loadCalibParams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StereoCamera::loadCalibParams </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>load stereo camera calibration params </p>
<p>calibration paramerters include: camera intrinsic matrix, camera distortion coefficient, xi(mei model), rotation matrix, translation vector, rectification image intrinsic matrix, etc. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>calibration file name: include file path, for example: "path_to/calib.yaml" </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false, if load file successfully return true, otherwise return false </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>This funtion must be called before <a class="el" href="class_stereo_camera.html#a4e5146c1d33ab5f4f9a3995b93e3cbc5" title="start stereo camera capture thread ">startCapture()</a> and after loadConfig("xxx"); </dd></dl>
<dl class="section note"><dt>Note</dt><dd><div class="fragment"><div class="line">cam.<a class="code" href="class_stereo_camera.html#afe25245d518e12c6f0a685d7da7a2979">loadConfig</a>(<span class="stringliteral">&quot;path_to/config.yaml&quot;</span>);</div><div class="line">cam.<a class="code" href="class_stereo_camera.html#afb896942fb7fe1ea33c80ec9dcefa6a0">loadCalibParams</a>(<span class="stringliteral">&quot;path_to/calib.yaml&quot;</span>);</div><div class="line">cam.<a class="code" href="class_stereo_camera.html#a4e5146c1d33ab5f4f9a3995b93e3cbc5">startCapture</a>();</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="afe25245d518e12c6f0a685d7da7a2979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe25245d518e12c6f0a685d7da7a2979">&#9670;&nbsp;</a></span>loadConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StereoCamera::loadConfig </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>load stereo camera config parameters </p>
<p>parameters include: LogLevel,Threshold,Algorithm,IpLastSegment, DeviceNode,FrameSize,RectifyFrameSize,FrameRate, etc. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>config name: include config path, for example: "path_to/config.yaml" </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false, if load config file successfully return true, otherwise return false </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>This funtion must be called before <a class="el" href="class_stereo_camera.html#a4e5146c1d33ab5f4f9a3995b93e3cbc5" title="start stereo camera capture thread ">startCapture()</a> and after init the camera object. </dd></dl>
<dl class="section note"><dt>Note</dt><dd><div class="fragment"><div class="line">cam.<a class="code" href="class_stereo_camera.html#afe25245d518e12c6f0a685d7da7a2979">loadConfig</a>(<span class="stringliteral">&quot;path_to/config.yaml&quot;</span>);</div><div class="line">cam.<a class="code" href="class_stereo_camera.html#a4e5146c1d33ab5f4f9a3995b93e3cbc5">startCapture</a>();</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a7611e0d97d57abf36b4fa7dca2a3cfc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7611e0d97d57abf36b4fa7dca2a3cfc5">&#9670;&nbsp;</a></span>saveCalibParams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StereoCamera::saveCalibParams </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em> = <code>&quot;stereo_camera_calibparams.yaml&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>save stereo camera calibration parameters to file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>default name: stereo_camera_calibparams.yaml, output file: include file path, for example: "path_to/calib.yaml" </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false, if save file successfully return true, otherwise return false <div class="fragment"><div class="line">cam.<a class="code" href="class_stereo_camera.html#a568930e8b3668361fedad5233ab5ba47">saveConfig</a>(<span class="stringliteral">&quot;stereo_camera_config.yaml&quot;</span>);</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a568930e8b3668361fedad5233ab5ba47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568930e8b3668361fedad5233ab5ba47">&#9670;&nbsp;</a></span>saveConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StereoCamera::saveConfig </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em> = <code>&quot;stereo_camera_config.yaml&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>save stereo camera settings to config file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>default name: stereo_camera_config.yaml, output config file: include file path, for example: "path_to/config.yaml" </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false, if save file successfully return true, otherwise return false <div class="fragment"><div class="line">cam.<a class="code" href="class_stereo_camera.html#a568930e8b3668361fedad5233ab5ba47">saveConfig</a>(<span class="stringliteral">&quot;stereo_camera_config.yaml&quot;</span>);</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a98d7546631507bcede3c9a850e69db7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d7546631507bcede3c9a850e69db7a">&#9670;&nbsp;</a></span>setCalibParams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StereoCamera::setCalibParams </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; cv::Mat &gt;&#160;</td>
          <td class="paramname"><em>paramsArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set stereo camera calibration parameters </p>
<p>calibration paramerters include: camera intrinsic matrix, camera distortion coefficient, xi(mei model), rotation matrix, translation vector, rectification image intrinsic matrix </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">paramsArray</td><td>arrange Array element as follows: intrinsic,distortion,xi,rotation,translation,kfe </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>false: set left camera params, true: right camera params </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false, if assignment successfully return true, otherwise return false </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>the order of parameters should be correct </dd></dl>
<dl class="section note"><dt>Note</dt><dd><div class="fragment"><div class="line">std::vector&lt;cv::Mat&gt; leftParamsArray;</div><div class="line">cam.<a class="code" href="class_stereo_camera.html#a98d7546631507bcede3c9a850e69db7a">setCalibParams</a>(leftParamsArray);</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="adb684170c2180eb2109f9eecd1723c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb684170c2180eb2109f9eecd1723c1c">&#9670;&nbsp;</a></span>setLogLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StereoCamera::setLogLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set stereo camera ouput log level </p>
<p>log level means that different kind of information will be output </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false, if assignment successfully return true, otherwise return false </dd></dl>
<dl class="section note"><dt>Note</dt><dd>output information starts with "StereoCamera", it should be called after <a class="el" href="class_stereo_camera.html" title="this class integrate camera control and stereo vision algorithm ">StereoCamera</a> object initialization <div class="fragment"><div class="line">cam.<a class="code" href="class_stereo_camera.html#adb684170c2180eb2109f9eecd1723c1c">setLogLevel</a>(2); <span class="comment">//debug level </span></div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ad570580bd5b16ac58831d57ffd23ce5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad570580bd5b16ac58831d57ffd23ce5b">&#9670;&nbsp;</a></span>setPosNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StereoCamera::setPosNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set stereo camera position number </p>
<p>position number means that the number of camera location in robot body </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">posNumber</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false, if assignment successfully return true, otherwise return false </dd></dl>
<dl class="section note"><dt>Note</dt><dd>face NO.1, chin NO.2, left NO.3, right NO.4, down NO.5 <div class="fragment"><div class="line">cam.<a class="code" href="class_stereo_camera.html#ad570580bd5b16ac58831d57ffd23ce5b">setPosNumber</a>(2);</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="aa28635e45b1d0ade5353a69e2a7175e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa28635e45b1d0ade5353a69e2a7175e4">&#9670;&nbsp;</a></span>setRawFrameRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StereoCamera::setRawFrameRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set stereo camera FPS (Frames Per Seconds) </p>
<p>for 1856X800 FPS:30, for 928x400 FPS:30 or 60 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">frameRate</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false, if assignment successfully return true, otherwise return false </dd></dl>
<dl class="section note"><dt>Note</dt><dd><div class="fragment"><div class="line">cam.<a class="code" href="class_stereo_camera.html#aa28635e45b1d0ade5353a69e2a7175e4">setRawFrameRate</a>(30)</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="adb1ed69d226251cd050b1deab0270af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1ed69d226251cd050b1deab0270af8">&#9670;&nbsp;</a></span>setRawFrameSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StereoCamera::setRawFrameSize </td>
          <td>(</td>
          <td class="paramtype">cv::Size&#160;</td>
          <td class="paramname"><em>frameSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set stereo camera frame size </p>
<p>There are two choise: 1856X800,928x400. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">frameSize</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false, if assignment successfully return true, otherwise return false </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>if do not assign frameSize, default size is 1856x800 </dd></dl>
<dl class="section note"><dt>Note</dt><dd><div class="fragment"><div class="line">cam.<a class="code" href="class_stereo_camera.html#adb1ed69d226251cd050b1deab0270af8">setRawFrameSize</a>(cv::Size(1856, 800));</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ac2d8d3a96e0ac426af20a3e88df0167a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d8d3a96e0ac426af20a3e88df0167a">&#9670;&nbsp;</a></span>setRectFrameSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StereoCamera::setRectFrameSize </td>
          <td>(</td>
          <td class="paramtype">cv::Size&#160;</td>
          <td class="paramname"><em>frameSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set rectification image size </p>
<p>this size should keep ratio as camera raw image size, for example: raw single frame size: 928x800 rectification image size: 464x400 or 232x200 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">frameSize</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false, if assignment successfully return true, otherwise return false </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>rectification image size must be smaller than camera raw single image size </dd></dl>
<dl class="section note"><dt>Note</dt><dd><div class="fragment"><div class="line">cam.<a class="code" href="class_stereo_camera.html#adb1ed69d226251cd050b1deab0270af8">setRawFrameSize</a>(cv::Size(464, 400));</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a110ad0dc21cea5bfa5607752fc858163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110ad0dc21cea5bfa5607752fc858163">&#9670;&nbsp;</a></span>setSerialNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StereoCamera::setSerialNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>serialNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set stereo camera serial number </p>
<p>serial number same as robot serial number </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serialNumber</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false, if assignment successfully return true, otherwise return false </dd></dl>
<dl class="section note"><dt>Note</dt><dd><div class="fragment"><div class="line">cam.<a class="code" href="class_stereo_camera.html#a110ad0dc21cea5bfa5607752fc858163">setSerialNumber</a>(2);</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a4e5146c1d33ab5f4f9a3995b93e3cbc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5146c1d33ab5f4f9a3995b93e3cbc5">&#9670;&nbsp;</a></span>startCapture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StereoCamera::startCapture </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>udpFlag</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shmFlag</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>start stereo camera capture thread </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">udpFlag</td><td>default false, true: enable using H264 encode camera frame and send it by gstream udp command </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">shmFlag</td><td>default false, true: enable using share memory to share camera frame </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false, if create capture thread successfully return true, otherwise return false </dd></dl>
<dl class="section note"><dt>Note</dt><dd>gstreamer send command: "appsrc ! videoconvert ! omxh264enc ! video/x-h264, stream-format=byte-stream ! rtph264pay ! udpsink host=192.168.123.SEG port=hostPort". SEG is last segment of your recieve board IP, its range from 2~254,for example: 13, host=192.168.123.13. hostPort is defined by the result of adding camera position number and 9000, for example: camera positon number is 5, port=9005. share memory key number is defined by the result of adding camera position number and 9000. This function must be called after camera config or settings finished. <div class="fragment"><div class="line">cam.<a class="code" href="class_stereo_camera.html#a4e5146c1d33ab5f4f9a3995b93e3cbc5">startCapture</a>(<span class="keyword">true</span>, <span class="keyword">false</span>); <span class="comment">// support h264 encode frame and send it by udp</span></div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="abb6da9140cb988beb753514e7416032b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6da9140cb988beb753514e7416032b">&#9670;&nbsp;</a></span>startStereoCompute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StereoCamera::startStereoCompute </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>start stereo camera computing disparity thread </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false, if create thread successfully return true, otherwise return false </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>This function must be called after <a class="el" href="class_stereo_camera.html#a4e5146c1d33ab5f4f9a3995b93e3cbc5" title="start stereo camera capture thread ">startCapture()</a>; </dd></dl>
<dl class="section note"><dt>Note</dt><dd><div class="fragment"><div class="line">cam.<a class="code" href="class_stereo_camera.html#a4e5146c1d33ab5f4f9a3995b93e3cbc5">startCapture</a>();</div><div class="line">cam.<a class="code" href="class_stereo_camera.html#abb6da9140cb988beb753514e7416032b">startStereoCompute</a>();</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a8c9f54bf349fd4dc5a8ba9fd26f22c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9f54bf349fd4dc5a8ba9fd26f22c31">&#9670;&nbsp;</a></span>stopCapture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StereoCamera::stopCapture </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stop stereo camera capture thread </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false, if stop thread successfully return true, otherwise return false </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>This function must be called after <a class="el" href="class_stereo_camera.html#a4e5146c1d33ab5f4f9a3995b93e3cbc5" title="start stereo camera capture thread ">startCapture()</a>. </dd></dl>
<dl class="section note"><dt>Note</dt><dd><div class="fragment"><div class="line">cam.<a class="code" href="class_stereo_camera.html#a4e5146c1d33ab5f4f9a3995b93e3cbc5">startCapture</a>();</div><div class="line">cam.<a class="code" href="class_stereo_camera.html#abb6da9140cb988beb753514e7416032b">startStereoCompute</a>();</div><div class="line">cam.<a class="code" href="class_stereo_camera.html#a3597295e386dfe27474ff0e9567e6d6c">stopStereoCompute</a>();</div><div class="line">cam.<a class="code" href="class_stereo_camera.html#a8c9f54bf349fd4dc5a8ba9fd26f22c31">stopCapture</a>();</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a3597295e386dfe27474ff0e9567e6d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3597295e386dfe27474ff0e9567e6d6c">&#9670;&nbsp;</a></span>stopStereoCompute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StereoCamera::stopStereoCompute </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stop stereo camera computing disparity thread </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false, if stop thread successfully return true, otherwise return false </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>This function must be called after <a class="el" href="class_stereo_camera.html#abb6da9140cb988beb753514e7416032b" title="start stereo camera computing disparity thread ">startStereoCompute()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd><div class="fragment"><div class="line">cam.<a class="code" href="class_stereo_camera.html#abb6da9140cb988beb753514e7416032b">startStereoCompute</a>();</div><div class="line">cam.<a class="code" href="class_stereo_camera.html#a3597295e386dfe27474ff0e9567e6d6c">stopStereoCompute</a>();</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_stereo_camera_common_8hpp_source.html">StereoCameraCommon.hpp</a></li>
<li>src/<a class="el" href="_stereo_camera_common_8cc.html">StereoCameraCommon.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
