<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UnitreeCameraSDK: glwindow::SceneWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitreeCameraSDK
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">unitree stereo camra apis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>glwindow</b></li><li class="navelem"><a class="el" href="classglwindow_1_1_scene_window.html">SceneWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classglwindow_1_1_scene_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">glwindow::SceneWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for glwindow::SceneWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classglwindow_1_1_scene_window__inherit__graph.png" border="0" usemap="#glwindow_1_1_scene_window_inherit__map" alt="Inheritance graph"/></div>
<map name="glwindow_1_1_scene_window_inherit__map" id="glwindow_1_1_scene_window_inherit__map">
<area shape="rect" id="node2" href="structglwindow_1_1_event_handler.html" title="glwindow::EventHandler" alt="" coords="8,5,171,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for glwindow::SceneWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classglwindow_1_1_scene_window__coll__graph.png" border="0" usemap="#glwindow_1_1_scene_window_coll__map" alt="Collaboration graph"/></div>
<map name="glwindow_1_1_scene_window_coll__map" id="glwindow_1_1_scene_window_coll__map">
<area shape="rect" id="node2" href="structglwindow_1_1_event_handler.html" title="glwindow::EventHandler" alt="" coords="5,117,168,143"/>
<area shape="rect" id="node3" href="classglwindow_1_1_g_l_window.html" title="glwindow::GLWindow" alt="" coords="193,117,341,143"/>
<area shape="rect" id="node4" href="struct_g_l_window_1_1_system_state.html" title="glwindow::GLWindow\l::SystemState" alt="" coords="193,5,341,47"/>
<area shape="rect" id="node5" href="structglwindow_1_1_scene_window_1_1_viewpoint.html" title="glwindow::SceneWindow\l::Viewpoint" alt="" coords="479,109,647,151"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglwindow_1_1_scene_window_1_1_viewpoint.html">Viewpoint</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41959b518db30a3ab785492f1ac010fd"><td class="memItemLeft" align="right" valign="top"><a id="a41959b518db30a3ab785492f1ac010fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SceneWindow</b> (int width, int height, const char *title)</td></tr>
<tr class="separator:a41959b518db30a3ab785492f1ac010fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e960ccafe493ce9e71418a03bf88301"><td class="memItemLeft" align="right" valign="top"><a id="a2e960ccafe493ce9e71418a03bf88301"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:a2e960ccafe493ce9e71418a03bf88301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c36c90d57620298fd2796ced9af848"><td class="memItemLeft" align="right" valign="top"><a id="af3c36c90d57620298fd2796ced9af848"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>start_draw</b> ()</td></tr>
<tr class="separator:af3c36c90d57620298fd2796ced9af848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0688f7612cdaa8b06b86a3979abcdf4"><td class="memItemLeft" align="right" valign="top"><a id="ab0688f7612cdaa8b06b86a3979abcdf4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finish_draw</b> ()</td></tr>
<tr class="separator:ab0688f7612cdaa8b06b86a3979abcdf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structglwindow_1_1_event_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structglwindow_1_1_event_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structglwindow_1_1_event_handler.html">glwindow::EventHandler</a></td></tr>
<tr class="memitem:aed85ba8a37b8403ffe5d89ee5d2e765c inherit pub_methods_structglwindow_1_1_event_handler"><td class="memItemLeft" align="right" valign="top"><a id="aed85ba8a37b8403ffe5d89ee5d2e765c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>on_key_up</b> (<a class="el" href="classglwindow_1_1_g_l_window.html">GLWindow</a> &amp;win, int key)</td></tr>
<tr class="separator:aed85ba8a37b8403ffe5d89ee5d2e765c inherit pub_methods_structglwindow_1_1_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc8861119889a5ece73ffdb09439b18 inherit pub_methods_structglwindow_1_1_event_handler"><td class="memItemLeft" align="right" valign="top"><a id="a2dc8861119889a5ece73ffdb09439b18"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>on_text</b> (<a class="el" href="classglwindow_1_1_g_l_window.html">GLWindow</a> &amp;win, const char *text, int len)</td></tr>
<tr class="separator:a2dc8861119889a5ece73ffdb09439b18 inherit pub_methods_structglwindow_1_1_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb4bf3ce84c596f781594219aad8198 inherit pub_methods_structglwindow_1_1_event_handler"><td class="memItemLeft" align="right" valign="top"><a id="a0bb4bf3ce84c596f781594219aad8198"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>on_close</b> (<a class="el" href="classglwindow_1_1_g_l_window.html">GLWindow</a> &amp;win)</td></tr>
<tr class="separator:a0bb4bf3ce84c596f781594219aad8198 inherit pub_methods_structglwindow_1_1_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0946d9bab275dab533fe778af5d3ec7a"><td class="memItemLeft" align="right" valign="top"><a id="a0946d9bab275dab533fe778af5d3ec7a"></a>
<a class="el" href="classglwindow_1_1_g_l_window.html">GLWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>win</b></td></tr>
<tr class="separator:a0946d9bab275dab533fe778af5d3ec7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5dd0d07cb2dd42aa044622c6d7de6b"><td class="memItemLeft" align="right" valign="top"><a id="aac5dd0d07cb2dd42aa044622c6d7de6b"></a>
<a class="el" href="structglwindow_1_1_scene_window_1_1_viewpoint.html">Viewpoint</a>&#160;</td><td class="memItemRight" valign="bottom"><b>viewpoint</b></td></tr>
<tr class="separator:aac5dd0d07cb2dd42aa044622c6d7de6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1482ec985ea436cb29e8da14cf7c55b5"><td class="memItemLeft" align="right" valign="top"><a id="a1482ec985ea436cb29e8da14cf7c55b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>on_key_down</b> (<a class="el" href="classglwindow_1_1_g_l_window.html">GLWindow</a> &amp;win, int key)</td></tr>
<tr class="separator:a1482ec985ea436cb29e8da14cf7c55b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cabfd481bb531d37ee5637c207311e"><td class="memItemLeft" align="right" valign="top"><a id="a75cabfd481bb531d37ee5637c207311e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>on_button_down</b> (<a class="el" href="classglwindow_1_1_g_l_window.html">GLWindow</a> &amp;win, int btn, int state, int x, int y)</td></tr>
<tr class="separator:a75cabfd481bb531d37ee5637c207311e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c408229e2f6baea755a07e56a28644"><td class="memItemLeft" align="right" valign="top"><a id="a10c408229e2f6baea755a07e56a28644"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>on_button_up</b> (<a class="el" href="classglwindow_1_1_g_l_window.html">GLWindow</a> &amp;win, int btn, int state, int x, int y)</td></tr>
<tr class="separator:a10c408229e2f6baea755a07e56a28644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c67279c10c4cff40aacac9571091f12"><td class="memItemLeft" align="right" valign="top"><a id="a3c67279c10c4cff40aacac9571091f12"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>on_mouse_move</b> (<a class="el" href="classglwindow_1_1_g_l_window.html">GLWindow</a> &amp;win, int state, int x, int y)</td></tr>
<tr class="separator:a3c67279c10c4cff40aacac9571091f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0186ad496adbcc11ada5ac24f4d7f37d"><td class="memItemLeft" align="right" valign="top"><a id="a0186ad496adbcc11ada5ac24f4d7f37d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>on_mouse_wheel</b> (<a class="el" href="classglwindow_1_1_g_l_window.html">GLWindow</a> &amp;win, int state, int x, int y, int dx, int dy)</td></tr>
<tr class="separator:a0186ad496adbcc11ada5ac24f4d7f37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932e76733ea8d6197ec9453c1ef09553"><td class="memItemLeft" align="right" valign="top"><a id="a932e76733ea8d6197ec9453c1ef09553"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>on_resize</b> (<a class="el" href="classglwindow_1_1_g_l_window.html">GLWindow</a> &amp;win, int x, int y, int w, int h)</td></tr>
<tr class="separator:a932e76733ea8d6197ec9453c1ef09553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7d77c829486011d04815eeb114919d71"><td class="memItemLeft" align="right" valign="top"><a id="a7d77c829486011d04815eeb114919d71"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>dragging</b></td></tr>
<tr class="separator:a7d77c829486011d04815eeb114919d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7b1933324b7e32ef1c27496e398843"><td class="memItemLeft" align="right" valign="top"><a id="aeb7b1933324b7e32ef1c27496e398843"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>drag_btn</b></td></tr>
<tr class="separator:aeb7b1933324b7e32ef1c27496e398843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ed7e285bc0c1f72bbe34830c2fa839"><td class="memItemLeft" align="right" valign="top"><a id="a92ed7e285bc0c1f72bbe34830c2fa839"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x0</b></td></tr>
<tr class="separator:a92ed7e285bc0c1f72bbe34830c2fa839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7ef8f289c9ef5d4546099724bfff77"><td class="memItemLeft" align="right" valign="top"><a id="a5a7ef8f289c9ef5d4546099724bfff77"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y0</b></td></tr>
<tr class="separator:a5a7ef8f289c9ef5d4546099724bfff77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261ceaff788f0d6c2d01ca71d2b268c7"><td class="memItemLeft" align="right" valign="top"><a id="a261ceaff788f0d6c2d01ca71d2b268c7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>inv_w0</b></td></tr>
<tr class="separator:a261ceaff788f0d6c2d01ca71d2b268c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb85c5bbf1a1e7152b5518c298e9e6cb"><td class="memItemLeft" align="right" valign="top"><a id="acb85c5bbf1a1e7152b5518c298e9e6cb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>inv_h0</b></td></tr>
<tr class="separator:acb85c5bbf1a1e7152b5518c298e9e6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331e548ff2c83c970ca9ebddcd04581c"><td class="memItemLeft" align="right" valign="top"><a id="a331e548ff2c83c970ca9ebddcd04581c"></a>
<a class="el" href="structglwindow_1_1_scene_window_1_1_viewpoint.html">Viewpoint</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vp0</b></td></tr>
<tr class="separator:a331e548ff2c83c970ca9ebddcd04581c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a5025d20cd92db7bf541764fe32b93"><td class="memItemLeft" align="right" valign="top"><a id="a93a5025d20cd92db7bf541764fe32b93"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>drawing</b></td></tr>
<tr class="separator:a93a5025d20cd92db7bf541764fe32b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>examples/glViewer/<a class="el" href="scenewindow_8hpp_source.html">scenewindow.hpp</a></li>
<li>examples/glViewer/scenewindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
