<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UnitreeCameraSDK: examples/glViewer/glwindow.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitreeCameraSDK
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">unitree stereo camra apis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_8d5e63337d9bc0375b6fa20fd80d83ec.html">glViewer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">glwindow.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) Ethan Eade, https://bitbucket.org/ethaneade/glwindow</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceglwindow.html">glwindow</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">namespace </span>ButtonEvent {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">enum</span> Buttons {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            LEFT=1, MIDDLE=2, RIGHT=4, WHEEL=8,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            MODKEY_CTRL=16, MODKEY_SHIFT=32, </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        };</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    };</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">namespace </span>KeyCode {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">enum</span> Codes {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            BACKSPACE=0x8,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            TAB=0x9,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            ENTER=0xD,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            ESCAPE=0x1B,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            DEL=0x7F,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            SHIFT=0xFF00,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            CTRL,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            ALT,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            SUPER,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            CAPSLOCK,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            LEFT,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            UP,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            RIGHT,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            DOWN,            </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">class </span>GLWindow;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structglwindow_1_1_event_handler.html">   39</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structglwindow_1_1_event_handler.html">EventHandler</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="structglwindow_1_1_event_handler.html">EventHandler</a>() {}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> on_key_down(<a class="code" href="classglwindow_1_1_g_l_window.html">GLWindow</a>&amp; win, <span class="keywordtype">int</span> key) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> on_key_up(<a class="code" href="classglwindow_1_1_g_l_window.html">GLWindow</a>&amp; win, <span class="keywordtype">int</span> key) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> on_text(<a class="code" href="classglwindow_1_1_g_l_window.html">GLWindow</a>&amp; win, <span class="keyword">const</span> <span class="keywordtype">char</span> *text, <span class="keywordtype">int</span> len) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> on_button_down(<a class="code" href="classglwindow_1_1_g_l_window.html">GLWindow</a>&amp; win, <span class="keywordtype">int</span> btn, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> on_button_up(<a class="code" href="classglwindow_1_1_g_l_window.html">GLWindow</a>&amp; win, <span class="keywordtype">int</span> btn, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> on_mouse_move(<a class="code" href="classglwindow_1_1_g_l_window.html">GLWindow</a>&amp; win, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> on_mouse_wheel(<a class="code" href="classglwindow_1_1_g_l_window.html">GLWindow</a>&amp; win, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> on_resize(<a class="code" href="classglwindow_1_1_g_l_window.html">GLWindow</a>&amp; win, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> on_close(<a class="code" href="classglwindow_1_1_g_l_window.html">GLWindow</a>&amp; win) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Dispatches to each handler in reverse order until one returns true</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classglwindow_1_1_event_dispatcher.html">   55</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classglwindow_1_1_event_dispatcher.html">EventDispatcher</a> : <span class="keyword">public</span> <a class="code" href="structglwindow_1_1_event_handler.html">EventHandler</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">const</span> std::vector&lt;EventHandler*&gt; &amp;handlers;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classglwindow_1_1_event_dispatcher.html">EventDispatcher</a>(<span class="keyword">const</span> std::vector&lt;EventHandler*&gt; &amp;h) :</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            handlers(h) {}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">bool</span> on_key_down(<a class="code" href="classglwindow_1_1_g_l_window.html">GLWindow</a>&amp; win, <span class="keywordtype">int</span> key);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">bool</span> on_key_up(<a class="code" href="classglwindow_1_1_g_l_window.html">GLWindow</a>&amp; win, <span class="keywordtype">int</span> key);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">bool</span> on_text(<a class="code" href="classglwindow_1_1_g_l_window.html">GLWindow</a>&amp; win, <span class="keyword">const</span> <span class="keywordtype">char</span> *text, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">bool</span> on_button_down(<a class="code" href="classglwindow_1_1_g_l_window.html">GLWindow</a>&amp; win, <span class="keywordtype">int</span> btn, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">bool</span> on_button_up(<a class="code" href="classglwindow_1_1_g_l_window.html">GLWindow</a>&amp; win, <span class="keywordtype">int</span> btn, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">bool</span> on_mouse_move(<a class="code" href="classglwindow_1_1_g_l_window.html">GLWindow</a>&amp; win, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">bool</span> on_mouse_wheel(<a class="code" href="classglwindow_1_1_g_l_window.html">GLWindow</a>&amp; win, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">bool</span> on_resize(<a class="code" href="classglwindow_1_1_g_l_window.html">GLWindow</a>&amp; win, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">bool</span> on_close(<a class="code" href="classglwindow_1_1_g_l_window.html">GLWindow</a>&amp; win);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classglwindow_1_1_g_l_window.html">   72</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classglwindow_1_1_g_l_window.html">GLWindow</a></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classglwindow_1_1_g_l_window.html">GLWindow</a>(<span class="keywordtype">int</span> w=-1, <span class="keywordtype">int</span> h=-1, <span class="keyword">const</span> <span class="keywordtype">char</span> *title=0);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classglwindow_1_1_g_l_window.html">GLWindow</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">int</span> width() <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">int</span> height() <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">bool</span> visible() <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">bool</span> alive() <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">bool</span> make_current();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">bool</span> push_context();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> pop_context();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structglwindow_1_1_g_l_window_1_1_scoped_context.html">   87</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structglwindow_1_1_g_l_window_1_1_scoped_context.html">ScopedContext</a> {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="classglwindow_1_1_g_l_window.html">GLWindow</a> &amp;win;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="structglwindow_1_1_g_l_window_1_1_scoped_context.html">ScopedContext</a>(<a class="code" href="classglwindow_1_1_g_l_window.html">GLWindow</a> &amp;w) : win(w) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                win.push_context();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }           </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            ~<a class="code" href="structglwindow_1_1_g_l_window_1_1_scoped_context.html">ScopedContext</a>() {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                win.pop_context();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        };</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">void</span> swap_buffers();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">void</span> set_size(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">void</span> set_position(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">void</span> set_title(<span class="keyword">const</span> <span class="keywordtype">char</span>* title);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">void</span> add_handler(<a class="code" href="structglwindow_1_1_event_handler.html">EventHandler</a>* handler);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">bool</span> remove_handler(<a class="code" href="structglwindow_1_1_event_handler.html">EventHandler</a> *handler);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">void</span> handle_events();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> handle_all_events();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> destroy();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">void</span> draw_text(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> <span class="keywordtype">char</span> *text, <span class="keywordtype">int</span> xywh[4]=0);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_g_l_window_1_1_system_state.html">SystemState</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="struct_g_l_window_1_1_system_state.html">SystemState</a> *sys_state;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        std::vector&lt;EventHandler*&gt; handlers;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="classglwindow_1_1_g_l_window.html">GLWindow</a> *prev_active;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">static</span> <a class="code" href="classglwindow_1_1_g_l_window.html">GLWindow</a> *active_context;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">static</span> std::vector&lt;GLWindow*&gt; all_windows;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> add_window(<a class="code" href="classglwindow_1_1_g_l_window.html">GLWindow</a> *win);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> remove_window(<a class="code" href="classglwindow_1_1_g_l_window.html">GLWindow</a> *win);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    };</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="ttc" id="namespaceglwindow_html"><div class="ttname"><a href="namespaceglwindow.html">glwindow</a></div><div class="ttdef"><b>Definition:</b> glwindow.hpp:7</div></div>
<div class="ttc" id="structglwindow_1_1_event_handler_html"><div class="ttname"><a href="structglwindow_1_1_event_handler.html">glwindow::EventHandler</a></div><div class="ttdef"><b>Definition:</b> glwindow.hpp:39</div></div>
<div class="ttc" id="classglwindow_1_1_event_dispatcher_html"><div class="ttname"><a href="classglwindow_1_1_event_dispatcher.html">glwindow::EventDispatcher</a></div><div class="ttdef"><b>Definition:</b> glwindow.hpp:55</div></div>
<div class="ttc" id="classglwindow_1_1_g_l_window_html"><div class="ttname"><a href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a></div><div class="ttdef"><b>Definition:</b> glwindow.hpp:72</div></div>
<div class="ttc" id="struct_g_l_window_1_1_system_state_html"><div class="ttname"><a href="struct_g_l_window_1_1_system_state.html">glwindow::GLWindow::SystemState</a></div><div class="ttdef"><b>Definition:</b> glwindow_x11.cpp:176</div></div>
<div class="ttc" id="structglwindow_1_1_g_l_window_1_1_scoped_context_html"><div class="ttname"><a href="structglwindow_1_1_g_l_window_1_1_scoped_context.html">glwindow::GLWindow::ScopedContext</a></div><div class="ttdef"><b>Definition:</b> glwindow.hpp:87</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
