<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UnitreeCameraSDK: Introduction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitreeCameraSDK
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">unitree camera sdk apis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Introduction </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Unitree Robotics is a energetic start-up company that focuses on the development, production and sales of high-performance quadruped robots. It has been interviewed by BBC and CCTV, and is one of the earliest company to publicly sell quadruped robots.</p>
<p>The company has an outstanding leadership in developing robot core components, motion control, robot perception, etc.</p>
<p>We attaches great importance to research and development, and thus independently developed the motors, reducers, controllers, and even some sensors of the quadruped robot.</p>
<h2>1.Overview </h2>
<p>UnitreeCameraSDK 1.0 is a cross-platform library for unitree depth cameras</p>
<p>The SDK allows depth and color streaming, and provides intrinsic calibration information. The library also offers pointcloud, depth aligned to color and vise-versa.</p>
<h2>2.Dependencies </h2>
<p>OpenCV, version: equal or lager than 4 Cmake, version: 2.8</p>
<h2>2.Build </h2>
<div class="fragment"><div class="line">cd UnitreeCameraSDK;</div><div class="line">mkdir build; cd build;</div><div class="line">cmake ..; make</div></div><!-- fragment --><h2>3.Run Examples </h2>
<p>Get Camera Raw Frame: </p><div class="fragment"><div class="line">cd UnitreeCameraSDK; </div><div class="line">./bin/example_getRawFrame </div></div><!-- fragment --><p>Get Calibration Parameters File </p><div class="fragment"><div class="line">cd UnitreeCameraSDK;</div><div class="line">./bin/example_getCalibParamsFile </div></div><!-- fragment --><p>Get Rectify Frame </p><div class="fragment"><div class="line">cd UnitreeCameraSDK;</div><div class="line">./bin/example_getRectFrame</div></div><!-- fragment --><p>Get Depth Frame </p><div class="fragment"><div class="line">cd UnitreeCameraSDK;</div><div class="line">./bin/example_getDepthFrame</div></div><!-- fragment --><p>Get Point Cloud: </p><div class="fragment"><div class="line">cd UnitreeCameraSDK; </div><div class="line">./bin/example_getPointCloud</div></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
