<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UnitreeCameraSDK: glwindow::SceneWindow::Viewpoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitreeCameraSDK
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">unitree stereo camra apis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>glwindow</b></li><li class="navelem"><a class="el" href="classglwindow_1_1_scene_window.html">SceneWindow</a></li><li class="navelem"><a class="el" href="structglwindow_1_1_scene_window_1_1_viewpoint.html">Viewpoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structglwindow_1_1_scene_window_1_1_viewpoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">glwindow::SceneWindow::Viewpoint Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a48d71514393c6538f2753b219ec25e1e"><td class="memItemLeft" align="right" valign="top"><a id="a48d71514393c6538f2753b219ec25e1e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>target</b> [3]</td></tr>
<tr class="separator:a48d71514393c6538f2753b219ec25e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4761518908d5af7812a2427275b9da"><td class="memItemLeft" align="right" valign="top"><a id="a2c4761518908d5af7812a2427275b9da"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>azimuth</b></td></tr>
<tr class="separator:a2c4761518908d5af7812a2427275b9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019ecd110fdfc130d30318e728198718"><td class="memItemLeft" align="right" valign="top"><a id="a019ecd110fdfc130d30318e728198718"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>elevation</b></td></tr>
<tr class="separator:a019ecd110fdfc130d30318e728198718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bf343d65bfd4a4ef814c812ab92136"><td class="memItemLeft" align="right" valign="top"><a id="ab9bf343d65bfd4a4ef814c812ab92136"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>distance</b></td></tr>
<tr class="separator:ab9bf343d65bfd4a4ef814c812ab92136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>examples/glViewer/<a class="el" href="scenewindow_8hpp_source.html">scenewindow.hpp</a></li>
<li>examples/glViewer/scenewindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
