<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UnitreeCameraSDK: _Device_Point_ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitreeCameraSDK
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">unitree stereo camra apis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___device___point__-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Device_Point_ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for _Device_Point_:</div>
<div class="dyncontent">
<div class="center"><img src="struct___device___point____coll__graph.png" border="0" usemap="#___device___point___coll__map" alt="Collaboration graph"/></div>
<map name="___device___point___coll__map" id="___device___point___coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a496ae1b03ae70dcf285608728f19362b"><td class="memItemLeft" align="right" valign="top"><a id="a496ae1b03ae70dcf285608728f19362b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>u_index</b></td></tr>
<tr class="separator:a496ae1b03ae70dcf285608728f19362b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcc2213d69bdfb85185dd5cba38fb1a"><td class="memItemLeft" align="right" valign="top"><a id="a2bcc2213d69bdfb85185dd5cba38fb1a"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>FlashType</b></td></tr>
<tr class="separator:a2bcc2213d69bdfb85185dd5cba38fb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d18be09086b1f8dbce31538658ac969"><td class="memItemLeft" align="right" valign="top"><a id="a1d18be09086b1f8dbce31538658ac969"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>ISP_ID</b></td></tr>
<tr class="separator:a1d18be09086b1f8dbce31538658ac969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7c595ed1668efdbb9f08991774fde5"><td class="memItemLeft" align="right" valign="top"><a id="acc7c595ed1668efdbb9f08991774fde5"></a>
PVOID&#160;</td><td class="memItemRight" valign="bottom"><b>p_device</b></td></tr>
<tr class="separator:acc7c595ed1668efdbb9f08991774fde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cf796ec01fcfe2501de7fd67c1e816"><td class="memItemLeft" align="right" valign="top"><a id="ac1cf796ec01fcfe2501de7fd67c1e816"></a>
H_Fun_IPb&#160;</td><td class="memItemRight" valign="bottom"><b>Falsh_R</b></td></tr>
<tr class="separator:ac1cf796ec01fcfe2501de7fd67c1e816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6be85e4e3087c97bcaf6b211a536fd0"><td class="memItemLeft" align="right" valign="top"><a id="af6be85e4e3087c97bcaf6b211a536fd0"></a>
H_Fun_IPb&#160;</td><td class="memItemRight" valign="bottom"><b>Falsh_W</b></td></tr>
<tr class="separator:af6be85e4e3087c97bcaf6b211a536fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140753f50973b7bd2093b7c5f867401b"><td class="memItemLeft" align="right" valign="top"><a id="a140753f50973b7bd2093b7c5f867401b"></a>
H_Fun_Cinfo&#160;</td><td class="memItemRight" valign="bottom"><b>pInfo</b></td></tr>
<tr class="separator:a140753f50973b7bd2093b7c5f867401b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62b57c39680137953b3a0231e03b0de"><td class="memItemLeft" align="right" valign="top"><a id="aa62b57c39680137953b3a0231e03b0de"></a>
H_Fun_WB&#160;</td><td class="memItemRight" valign="bottom"><b>Set_ISP_Reg</b></td></tr>
<tr class="separator:aa62b57c39680137953b3a0231e03b0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99da3d517f02c8fbb1ae9dab99e270d9"><td class="memItemLeft" align="right" valign="top"><a id="a99da3d517f02c8fbb1ae9dab99e270d9"></a>
H_Fun_WPb&#160;</td><td class="memItemRight" valign="bottom"><b>Get_ISP_Reg</b></td></tr>
<tr class="separator:a99da3d517f02c8fbb1ae9dab99e270d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36efd255ea09b7358384322e7653c507"><td class="memItemLeft" align="right" valign="top"><a id="a36efd255ea09b7358384322e7653c507"></a>
H_Fun_BWW&#160;</td><td class="memItemRight" valign="bottom"><b>Set_Sensor_Reg</b></td></tr>
<tr class="separator:a36efd255ea09b7358384322e7653c507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c33e5dbbe75a06269a779b46f910e5"><td class="memItemLeft" align="right" valign="top"><a id="ae5c33e5dbbe75a06269a779b46f910e5"></a>
H_Fun_BWPw&#160;</td><td class="memItemRight" valign="bottom"><b>Get_Sensor_Reg</b></td></tr>
<tr class="separator:ae5c33e5dbbe75a06269a779b46f910e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693ba5a68484207ca9a4dcdb3099ee20"><td class="memItemLeft" align="right" valign="top"><a id="a693ba5a68484207ca9a4dcdb3099ee20"></a>
Input_GPIO_Get&#160;</td><td class="memItemRight" valign="bottom"><b>Input_Gpio_Get</b></td></tr>
<tr class="separator:a693ba5a68484207ca9a4dcdb3099ee20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3c1ab9e67f2f34d7f8b0201763d791"><td class="memItemLeft" align="right" valign="top"><a id="a2e3c1ab9e67f2f34d7f8b0201763d791"></a>
Output_GPIO_Set&#160;</td><td class="memItemRight" valign="bottom"><b>Output_Gpio_set</b></td></tr>
<tr class="separator:a2e3c1ab9e67f2f34d7f8b0201763d791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae626785c21cf9bc3fe9a80a849eb4eb7"><td class="memItemLeft" align="right" valign="top"><a id="ae626785c21cf9bc3fe9a80a849eb4eb7"></a>
Input_GPIO_Init&#160;</td><td class="memItemRight" valign="bottom"><b>Input_Gpio_init</b></td></tr>
<tr class="separator:ae626785c21cf9bc3fe9a80a849eb4eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ae81539bc4b84bf0aac9662f9f671a"><td class="memItemLeft" align="right" valign="top"><a id="ac2ae81539bc4b84bf0aac9662f9f671a"></a>
Output_GPIO_Init&#160;</td><td class="memItemRight" valign="bottom"><b>Output_Gpio_init</b></td></tr>
<tr class="separator:ac2ae81539bc4b84bf0aac9662f9f671a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab738d9836087a55b8cd6e7871459c3d0"><td class="memItemLeft" align="right" valign="top"><a id="ab738d9836087a55b8cd6e7871459c3d0"></a>
PVOID&#160;</td><td class="memItemRight" valign="bottom"><b>RES_1</b></td></tr>
<tr class="separator:ab738d9836087a55b8cd6e7871459c3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f92aa0d840a974b6dc6fc63374edbc"><td class="memItemLeft" align="right" valign="top"><a id="a81f92aa0d840a974b6dc6fc63374edbc"></a>
PVOID&#160;</td><td class="memItemRight" valign="bottom"><b>RES_2</b></td></tr>
<tr class="separator:a81f92aa0d840a974b6dc6fc63374edbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d95092c51baeefa9cd34d10a18c096"><td class="memItemLeft" align="right" valign="top"><a id="ae8d95092c51baeefa9cd34d10a18c096"></a>
H_Fun_CinfoStr&#160;</td><td class="memItemRight" valign="bottom"><b>pInfoStr</b></td></tr>
<tr class="separator:ae8d95092c51baeefa9cd34d10a18c096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b9669faa70672bff64d4df2474c957"><td class="memItemLeft" align="right" valign="top"><a id="ad1b9669faa70672bff64d4df2474c957"></a>
pExID&#160;</td><td class="memItemRight" valign="bottom"><b>pExid_R</b></td></tr>
<tr class="separator:ad1b9669faa70672bff64d4df2474c957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2eb95e2d194970a759807f8c92b7f0"><td class="memItemLeft" align="right" valign="top"><a id="aba2eb95e2d194970a759807f8c92b7f0"></a>
pExID&#160;</td><td class="memItemRight" valign="bottom"><b>pExid_W</b></td></tr>
<tr class="separator:aba2eb95e2d194970a759807f8c92b7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ad63e0cee2bee000daffefb913d887"><td class="memItemLeft" align="right" valign="top"><a id="a91ad63e0cee2bee000daffefb913d887"></a>
PVOID&#160;</td><td class="memItemRight" valign="bottom"><b>respoint</b></td></tr>
<tr class="separator:a91ad63e0cee2bee000daffefb913d887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbbb8a7da07390894a0193fd46241d8"><td class="memItemLeft" align="right" valign="top"><a id="a7bbbb8a7da07390894a0193fd46241d8"></a>
pCUSTOMERFun&#160;</td><td class="memItemRight" valign="bottom"><b>pCustomer</b></td></tr>
<tr class="separator:a7bbbb8a7da07390894a0193fd46241d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="camera__api_8h_source.html">camera_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
